<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Set the name to whatever you like, it is used in the profile list on the device -->
    <key>PayloadDisplayName</key>
    <string>Maison</string>
    <key>PayloadIdentifier</key>
    <!-- This is a reverse-DNS style unique identifier used to detect duplicate profiles -->
    <string>fr.johncloud.vpn</string>
    <!-- A globally unique identifier, use uuidgen on Linux/Mac OS X to generate it -->
    <key>PayloadUUID</key>
    <string>C8F03625-5DF3-497F-BF9C-3928AB7D6C22</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <!-- It is possible to add multiple VPN payloads with different identifiers/UUIDs and names -->
        <dict>
            <!-- This is an extension of the identifier given above -->
            <key>PayloadIdentifier</key>
            <string>fr.johncloud.vpn.conf</string>
            <!-- A globally unique identifier for this payload -->
            <key>PayloadUUID</key>
            <string>EDFBD884-0A90-4EE8-9820-679A48A86948</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>UserDefinedName</key>
            <!-- This is the name of the VPN connection as seen in the VPN application later -->
            <string>Maison</string>
            <key>VPNType</key>
            <string>IKEv2</string>
            <key>IKEv2</key>
            <dict>
                <!-- This is the hostname or IP address of VPN server.
                 Chosing IP address can avoid issues with client DNS resolvers and speed up connection process. -->
                <key>RemoteAddress</key>
                <string>vpn.johncloud.fr</string>
                <!-- leftid in ipsec.conf -->
                <key>RemoteIdentifier</key>
                <string>vpn.johncloud.fr</string>
                <!--
                    OnDemand references:
                    http://www.v2ex.com/t/137653
                    https://developer.apple.com/library/mac/featuredarticles/iPhoneConfigurationProfileRef/Introduction/Introduction.html
                    Continue reading:
                    https://github.com/iphoting/ovpnmcgen.rb
                -->

                <!-- AlwaysOn OnDemand Rule -->

                <key>OnDemandEnabled</key>
                    <integer>1</integer>
                    <key>OnDemandRules</key>
                    <array>
                        <dict>
                            <key>Action</key>
                            <string>Connect</string>
                        </dict>
                    </array>
                <key>DeadPeerDetectionRate</key>
                <string>High</string>
                <key>AuthenticationMethod</key>
                <string>Certificate</string>
                <key>NATKeepAliveInterval</key>
                <integer>30</integer>
                <key>NATKeepAliveOffloadEnable</key>
                <true/>
                <key>ExtendedAuthEnabled</key>
                <integer>1</integer>
                <!-- Username and password from ipsec.secrets -->
                <key>AuthName</key>
                <string>ydethe</string>
                <key>AuthPassword</key>
                <string>wiUnqVbWrSK3zZ</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
