<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Lancer l’application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Utilities/Keychain Access.app</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Utilities/Keychain Access.app</string>
					<key>temporary items path</key>
					<string>/var/folders/qj/5f24g8js6j56pl416d7rwlh80000gn/T/4876E7DC-937A-4AFF-86AD-DC9B78AC704C/1/com.apple.Automator.OpenApplication</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>1D43CB33-1DAB-418F-8686-F877F61DF51F</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Ouvrir</string>
				</array>
				<key>OutputUUID</key>
				<string>21CADA97-F95D-49FB-994D-7D07314B7310</string>
				<key>UUID</key>
				<string>41D9BF9C-0ADD-4598-9287-0E071C491890</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:285.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Observer mes actions</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGEIIQg1gk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEC/gAHAAgAEQAhACIAIwAk
					ACUAJgArAC8AQABBAEIAQwBEAEUARgBRAFQA
					aABpAGoAawBsAG0AbgBvAHAAcQByAHMAdAB1
					AHYAdwB9AIEAhACoAKkAqgCrAKwArQCuAK8A
					sACxALIAswC0ALUAtgC+AL8AwADIAMkAygDL
					AMwA1ADVANYA1wDYANkA4QDiAOMA6wDsAO0A
					7gDxAQkBCgELAQwBFAEVARYBFwEfAScBKAEp
					ATEBMgEzATsBPgFWAVcBWAFgAWEBYgFjAWsB
					cwF0AXwBfQF+AYYBiQGhAaIBowGkAawBrQGu
					AbYBvgHGAccByAHQAdMB7QHuAe8B8AHxAfkB
					+gH7AgMCCwIMAhQCFQIdAiACPgI/AkACQQJC
					AkMCSwJTAlQCXAJdAmUCZgJuAm8CcAJzApUC
					lgKXApgCmQKaApsCowKkAqUCpgKuArYCtwK4
					AsACwQLCAsoCywLTAtsC3ALdAuEC5QLpAuoC
					6wLwAvMC/wMKAw0DIQMiAyMDJAMlAyYDKQNN
					A04DTwNQA1gDYANoA3ADcQN5A3oDewN+A5YD
					lwOYA6ADoQOpA7EDuQPBA8QD3APdA94D5gPn
					A+8D9wP/BAcECgQiBCMEJAQsBC0ENQQ9BEUE
					TQRQBGoEawRsBHQEfASEBIwElASXBLUEtgS3
					BLgEwATIBNAE2ATgBOEE5AUGBQcFCAUJBQoF
					CwUTBRsFIwUrBTMFOwVDBUQFRQVIBUkFSgVM
					BVAFXQVeBV8FYAVlBWgFeAV5BXoFhAWHBZsF
					nAWdBZ4FnwWgBaMFxwXIBckFygXSBdoF4gXq
					BesF8wX0BfUF+AYQBhEGEgYaBhsGIwYrBjMG
					OwY+BlYGVwZYBmAGYQZiBmMGawZzBnQGdQZ9
					Bn4GfwaHBooGpAalBqYGrgavBrAGuAbABsEG
					yQbKBssG0wbWBvQG9Qb2BvcG/wcHBw8HEAcY
					ByAHIQckB0YHRwdIB0kHSgdLB1MHVAdcB2QH
					ZQdmB24HbwdwB3gHgAeIB4kHigeNB44HjweS
					B54HqAerB78HwAfBB8IHwwfEB8cH6wfsB+0H
					7gf2B/4IBggOCA8IFwgYCBkIHAg0CDUINgg+
					CD8IRwhPCFcIXwhiCHoIewh8CIQIhQiNCJUI
					nQilCKgIwgjDCMQIzAjUCNwI5AjsCO8JDQkO
					CQ8JEAkYCSAJKAkwCTgJOQk8CV4JXwlgCWEJ
					YgljCWsJcwl7CYMJiwmTCZsJnAmdCaAJoQmi
					Ca8JsAmxCbIJtwm6CcoJywnMCdYJ2QntCe4J
					7wnwCfEJ8gn1ChkKGgobChwKJAosCjQKPAo9
					CkUKRgpHCkoKYgpjCmQKbAptCnUKfQqFCo0K
					kAqoCqkKqgqyCrMKuwrDCssK0wrWCvAK8Qry
					CvoLAgsKCxILGgsdCzsLPAs9Cz4LRgtOC1YL
					XgtmC2cLaguMC40LjguPC5ALkQuZC6ELqQux
					C7kLwQvJC8oLywvOC88L0AvTC98L6QvsDAAM
					AQwCDAMMBAwFDAgMLAwtDC4MLww3DD8MRwxP
					DFAMWAxZDFoMXQx1DHYMdwx/DIAMiAyQDJgM
					oAyjDLsMvAy9DMUMxgzODNYM3gzmDOkNAw0E
					DQUNDQ0VDR0NJQ0tDTANTg1PDVANUQ1ZDWEN
					aQ1xDXkNeg19DZ8NoA2hDaINow2kDawNtA28
					DcQNzA3UDdwN3Q3eDeEN4g3jDfAN8Q3yDfMN
					+g39Dg0ODg4PDhYOGQ4tDi4OLw4wDjEOMg41
					DlkOWg5bDlwOXQ5lDm0Obg5vDncOeA55DnoO
					gg6DDosOjA6NDpAOqA6pDqoOqw6zDrQOtQ69
					DsUOxg7HDs8O1w7aDvgO+Q76DvsO/A8EDwwP
					DQ8VDxYPHg8mDycPKA8pDyoPMg8zDzQPNw84
					DzkPPA9ID08PUg9mD2cPaA9pD2oPaw9uD5IP
					kw+UD5UPnQ+lD60PtQ+2D74Pvw/AD8MP2w/c
					D90P5Q/mD+4P9g/+EAYQCRAnECgQKRAqEDIQ
					OhBCEEoQUhBTEFsQXBBfEGAQYRBkEGwQbxBw
					EHQQdxB/VSRudWxs0gAJAAoACwAQWk5TLm9i
					amVjdHNWJGNsYXNzpAAMAA0ADgAPgAKBARWB
					AdGBAnyBARPYABIACgATABQAFQAWABcAGAAZ
					ABoAGwAcAB0AHgAfACBYdWlFdmVudHNfEBFz
					Y3JlZW5DYXB0dXJlRGF0YVd0aW1lb3V0VWRl
					bGF5W3Byb2Nlc3NOYW1lXxAPdXNlckRlc2Ny
					aXB0aW9uWmFjdGlvbk5hbWWACIEBFIAAgAeA
					BoAEgAWAA11Nb3VzZSBDbGlja2VkbxASAFQA
					cgBvAHUAcwBzAGUAYQB1AHgAIABkIBkAYQBj
					AGMA6ABzbxAqAFQAYQBwAGUAegAgAKsAoP/8
					ACAAIABpAEMAbABvAHUAZACgALsAIABkAGEA
					bgBzACAAbABhACAAegBvAG4AZQAgAGQAZQAg
					AHQAZQB4AHQAZQAuI0AXxazL2Q+EI0AAAAAA
					AAAA0gAJAAoAJwAQogAoACmACYC3gQET0gAs
					AAoALQAuWnByb3BlcnRpZXOACoC20wAwAAkA
					CgAxADgAP1dOUy5rZXlzpgAyADMANAA1ADYA
					N4ALgAyADYAOgA+AEKYAOQA6AB4APAA9AByA
					EYCygASAtIC1gAeAI11jaGlsZHJlblN0YWNr
					W2NnRXZlbnREYXRhW3Byb2Nlc3NOYW1lXxAj
					a1VJUkV2ZW50RGVsYXlTZWNvbmRzQmVmb3Jl
					UGxheWJhY2tfEBdkZXNjcmlwdGlvbkZvcm1h
					dFN0cmluZ18QImtVSVJFdmVudFRpbWVvdXRT
					ZWNvbmRzRm9yUGxheWJhY2vSAAkACgBHAFCo
					AEgASQBKAEsATABNAE4AT4ASgCWASoBbgGqA
					eICHgJiAsdIALAAKAFIAU4ATgCTTADAACQAK
					AFUAXgA/qABWAFcAWABZAFoAWwBcAF2AFIAV
					gBaAF4AYgBmAGoAbqABfAGAAYQBiAGMAZABh
					AGaAHIAdgB6AH4AggCGAHoAigCNWQVhSb2xl
					XxASQ0ZCdW5kbGVJZGVudGlmaWVyWEFYSGlk
					ZGVuV0FYVGl0bGVfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF2tVSUVsZW1lbnRDaGlsZHJlbkNv
					dW50XxAXQVhFbmhhbmNlZFVzZXJJbnRlcmZh
					Y2VbQVhGcm9udG1vc3RdQVhBcHBsaWNhdGlv
					bl8QGGNvbS5hcHBsZS5rZXljaGFpbmFjY2Vz
					cwhvEBIAVAByAG8AdQBzAHMAZQBhAHUAeAAg
					AGQgGQBhAGMAYwDoAHNbYXBwbGljYXRpb24Q
					AgnSAHgAeQB6AHtaJGNsYXNzbmFtZVgkY2xh
					c3Nlc1xOU0RpY3Rpb25hcnmiAHoAfFhOU09i
					amVjdNIAeAB5AH4Af18QHVVJUkFjY2Vzc2li
					aWxpdHlFbGVtZW50UmVjb3JkogCAAHxfEB1V
					SVJBY2Nlc3NpYmlsaXR5RWxlbWVudFJlY29y
					ZNIALAAKAIIAU4AmgCTTADAACQAKAIUAlgA/
					rxAQAIYAhwBbAIkAigCLAFYAjQCOAFkAkACR
					AJIAkwCUAJWAJ4AogBmAKYAqgCuAFIAsgC2A
					F4AugC+AMIAxgDKAM68QEACXAJgAmQBhAJsA
					YQCdAGYAYQCgAKEAogBhAKQApQCigDSANYBC
					gB6AQ4AegESAIoAegEWARoBHgB6ASIBJgEeA
					I1xBWElkZW50aWZpZXJXQVhGcmFtZVdBWE1v
					ZGFsVkFYU2l6ZVlBWEZvY3VzZWRWQVhNYWlu
					XEFYRnVsbFNjcmVlblpBWFBvc2l0aW9uXxAP
					a1VJRWxlbWVudEluZGV4W0FYTWluaW1pemVk
					XxARQVhSb2xlRGVzY3JpcHRpb25ZQVhTdWJy
					b2xlXxATa1VJRWxlbWVudFJvbGVJbmRleFVf
					TlM6NtMAMAAJAAoAtwC6AD+iALgAuYA2gDei
					ALsAvIA4gD2AI1ZvcmlnaW5Uc2l6ZdMAMAAJ
					AAoAwQDEAD+iAMIAw4A5gDqiAMUAxoA7gDyA
					I1F4UXkjQHkwAAAAAAAjQFyAAAAAAADTADAA
					CQAKAM0A0AA/ogDOAM+APoA/ogDRANKAQIBB
					gCNVd2lkdGhWaGVpZ2h0I0CLaAAAAAAAI0CC
					uAAAAAAAEAbTADAACQAKANoA3QA/ogDOAM+A
					PoA/ogDRANKAQIBBgCNYQVhXaW5kb3dvEBIA
					VAByAG8AdQBzAHMAZQBhAHUAeAAgAGQgGQBh
					AGMAYwDoAHPTADAACQAKAOQA5wA/ogDCAMOA
					OYA6ogDFAMaAO4A8gCMQAG8QEABmAGUAbgDq
					AHQAcgBlACAAcwB0AGEAbgBkAGEAcgBkXxAQ
					QVhTdGFuZGFyZFdpbmRvd9IALAAKAO8AU4BL
					gCTTADAACQAKAPIA/QA/qgBWAIoAlQD2AIcA
					iwBbAPoAkQCQgBSAKoAzgEyAKIArgBmATYAv
					gC6qAP4A/wCiAQEBAgBhAQQBBQCiAQeAToBP
					gEeAUoBTgB6AWIBZgEeAWoAjXxARQVhSb2xl
					RGVzY3JpcHRpb25cQVhJZGVudGlmaWVyXEFY
					U3BsaXRHcm91cNMAMAAJAAoBDQEQAD+iAM4A
					z4A+gD+iAREBEoBQgFGAIyNAi3gAAAAAACNA
					gKgAAAAAAF5kaXZpc2VyIGdyb3VwZdMAMAAJ
					AAoBGAEbAD+iALgAuYA2gDeiARwBHYBUgFeA
					I9MAMAAJAAoBIAEjAD+iAMIAw4A5gDqiASQB
					JYBVgFaAIyNAeSAAAAAAACNAZoAAAAAAANMA
					MAAJAAoBKgEtAD+iAM4Az4A+gD+iAREBEoBQ
					gFGAIxASV19OUzoxNDDTADAACQAKATQBNwA/
					ogDCAMOAOYA6ogEkASWAVYBWgCPSACwACgE8
					AFOAXIAk0wAwAAkACgE/AUoAP6oAVgCKAJUB
					QwCHAIsAWwFHAJEAkIAUgCqAM4BdgCiAK4AZ
					gF6AL4AuqgD+AUwAogFOAU8AYQFRAVIAogFU
					gE6AX4BHgGKAY4AegGeAaIBHgGmAI18QEUFY
					Um9sZURlc2NyaXB0aW9uXEFYSWRlbnRpZmll
					ctMAMAAJAAoBWQFcAD+iAM4Az4A+gD+iAV0B
					XoBggGGAIyNAYsAAAAAAACNAf+AAAAAAAF5k
					aXZpc2VyIGdyb3VwZdMAMAAJAAoBZAFnAD+i
					ALgAuYA2gDeiAWgBaYBkgGaAI9MAMAAJAAoB
					bAFvAD+iAMIAw4A5gDqiASQBcYBVgGWAIyNA
					ZmAAAAAAANMAMAAJAAoBdQF4AD+iAM4Az4A+
					gD+iAV0BXoBggGGAIxADV19OUzoxNDfTADAA
					CQAKAX8BggA/ogDCAMOAOYA6ogEkAXGAVYBl
					gCPSACwACgGHAFOAa4Ak0wAwAAkACgGKAZUA
					P6oAVgCKAJUBjgCHAIsAWwGSAJEAkIAUgCqA
					M4BsgCiAK4AZgG2AL4AuqgGWAZcAogGZAZoA
					YQGcAZ0AogGfgG6Ab4BHgHGAcoAegHWAdoBH
					gHeAI18QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					SWRlbnRpZmllclxBWFNjcm9sbEFyZWHTADAA
					CQAKAaUBqAA/ogDOAM+APoA/ogFdAaqAYIBw
					gCMjQG/gAAAAAABvEBIAegBvAG4AZQAgAGQA
					ZQAgAGQA6QBmAGkAbABlAG0AZQBuAHTTADAA
					CQAKAa8BsgA/ogC4ALmANoA3ogGzAbSAc4B0
					gCPTADAACQAKAbcBugA/ogDCAMOAOYA6ogEk
					AXGAVYBlgCPTADAACQAKAb8BwgA/ogDOAM+A
					PoA/ogFdAaqAYIBwgCMQAVdfTlM6MTUw0wAw
					AAkACgHJAcwAP6IAwgDDgDmAOqIBJAFxgFWA
					ZYAj0gAsAAoB0QBTgHmAJNMAMAAJAAoB1AHg
					AD+rAFYAigHXAJUB2QCHAIsAWwHdAJEAkIAU
					gCqAeoAzgHuAKIArgBmAfIAvgC6rAeEB4gBm
					AKIB5QHmAGEAmQHpAKIB64B9gH6AIoBHgICA
					gYAegEKAhYBHgIaAI1lBWEVuYWJsZWRfEBFB
					WFJvbGVEZXNjcmlwdGlvblxBWElkZW50aWZp
					ZXJZQVhPdXRsaW5l0wAwAAkACgHyAfUAP6IA
					zgDPgD6AP6IBXQH3gGCAf4AjI0BtAAAAAAAA
					V2NvbnRvdXLTADAACQAKAfwB/wA/ogC4ALmA
					NoA3ogIAAgGAgoCEgCPTADAACQAKAgQCBwA/
					ogDCAMOAOYA6ogEkAgmAVYCDgCMjQGlAAAAA
					AADTADAACQAKAg0CEAA/ogDOAM+APoA/ogFd
					AfeAYIB/gCNXX05TOjE1NNMAMAAJAAoCFgIZ
					AD+iAMIAw4A5gDqiASQCCYBVgIOAI9IALAAK
					Ah4AU4CIgCTTADAACQAKAiECLwA/rQIiAIcA
					WwCKAFYCJwIoAJAAkQIrAiwAlACVgImAKIAZ
					gCqAFICKgIuALoAvgIyAjYAygDOtAZwCMQGc
					AjMCNACiAGECNwGcAjkAYQI7AZyAdYCOgHWA
					k4CUgEeAHoCVgHWAloAegJeAdYAjV0FYSW5k
					ZXhfEBFBWERpc2Nsb3N1cmVMZXZlbFxBWERp
					c2Nsb3NpbmdfEBFBWFJvbGVEZXNjcmlwdGlv
					blpBWFNlbGVjdGVk0wAwAAkACgJEAkcAP6IA
					uAC5gDaAN6ICSAJJgI+AkYAj0wAwAAkACgJM
					Ak8AP6IAwgDDgDmAOqIBJAJRgFWAkIAjI0Br
					wAAAAAAA0wAwAAkACgJVAlgAP6IAzgDPgD6A
					P6IBXQJagGCAkoAjI0A0AAAAAAAA0wAwAAkA
					CgJeAmEAP6IAzgDPgD6AP6IBXQJagGCAkoAj
					VUFYUm930wAwAAkACgJnAmoAP6IAwgDDgDmA
					OqIBJAJRgFWAkIAjbgByAGEAbgBnAOkAZQAg
					AGQAZQAgAHAAbABhAG5cQVhPdXRsaW5lUm93
					0gAsAAoCcQBTgJmAJNMAMAAJAAoCdAKEAD+v
					EA8CdQJ2AdcAhwBbAIoAiwBWAn0AkAJ/AoAA
					kQKCAJWAmoCbgHqAKIAZgCqAK4AUgJyALoCd
					gJ6AL4CfgDOvEA8ChQKGAGYCiAGcAooAYQKM
					AKICjgKPApAAogKSAKKAoICjgCKApIB1gKuA
					HoCsgEeArYCugK+AR4CwgEeAI18QE0FYU2Vs
					ZWN0ZWRUZXh0UmFuZ2VfEBRBWE51bWJlck9m
					Q2hhcmFjdGVyc18QGkFYSW5zZXJ0aW9uUG9p
					bnRMaW5lTnVtYmVyXxAXQVhWaXNpYmxlQ2hh
					cmFjdGVyUmFuZ2VXQVhWYWx1ZV8QEUFYUm9s
					ZURlc2NyaXB0aW9u0wAwAAkACgKcAp8AP6IC
					nQKegKGAoqIAogCigEeAR4AjWGxvY2F0aW9u
					Vmxlbmd0aBAJ0wAwAAkACgKnAqoAP6IAuAC5
					gDaAN6ICqwKsgKWAqIAj0wAwAAkACgKvArIA
					P6IAwgDDgDmAOqICswK0gKaAp4AjI0B6MAAA
					AAAAI0Br4AAAAAAA0wAwAAkACgK5ArwAP6IA
					zgDPgD6AP6ICvQK+gKmAqoAjI0BgYAAAAAAA
					I0AyAAAAAAAA0wAwAAkACgLDAsYAP6IAzgDP
					gD6AP6ICvQK+gKmAqoAjW0FYVGV4dEZpZWxk
					0wAwAAkACgLMAs8AP6IAwgDDgDmAOqICswK0
					gKaAp4Aj0wAwAAkACgLUAtcAP6ICnQKegKGA
					oqIAogKGgEeAo4Ajaf/8ACAAIABpAEMAbABv
					AHUAZF5jaGFtcCBkZSB0ZXh0ZdIAeAB5At4C
					315OU011dGFibGVBcnJheaMC3gLgAHxXTlNB
					cnJhedIC4gAKAuMC5FdOUy5kYXRhTxDcAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAQAC
					wDhD3B4AQ2AcAAACwDlCFPAAQtw4AAABADoc
					XXAiAABI+AABQDsAAAAAAAFAMwAAGCgAAUA0
					AAF/dwABAKkcXXAiAABI+AABQGoAAAJXAAFA
					awAAAyAAAUAHAAAAAAABQAAAADapAAFAAQAA
					AAEAAUACAAAA/wABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAADwAAUBa
					AAAAHAABQFsAABgoAAFAXAAAGCgAAUBsAAAA
					AYCz0gB4AHkC5gLnXU5TTXV0YWJsZURhdGGj
					AuYC6AB8Vk5TRGF0YSNAF8Wsy9kPhF8QGyVA
					IG9uIHRleHQgZmllbGQgMSBpbiByb3cgMtIA
					eAB5AuwC7V1VSVJNb3VzZUV2ZW50owLuAu8A
					fF1VSVJNb3VzZUV2ZW50WFVJUkV2ZW500gAs
					AAoC8QAugLiAttMAMAAJAAoC9AL5AD+kADIA
					MwA0ADaAC4AMgA2AD6QC+gL7AvwC/YC5gQEQ
					gQERgQESgCPSAAkACgMAAFCoAwEDAgMDAwQD
					BQMGAwcDCIC6gMGAzoDYgOKA7ID1gQEAgLHS
					ACwACgMLAFOAu4Ak0wAwAAkACgMOAxcAP6gA
					VgBXAFgAWQMTAFsDFQMWgBSAFYAWgBeAvIAZ
					gL2AvqgAXwMZAGEDGwBjAGQAYQBmgByAv4Ae
					gMCAIIAhgB6AIoAjXxARQVhSb2xlRGVzY3Jp
					cHRpb25fEBdBWEVuaGFuY2VkVXNlckludGVy
					ZmFjZVtBWEZyb250bW9zdF8QGGNvbS5hcHBs
					ZS5rZXljaGFpbmFjY2Vzc28QEgBUAHIAbwB1
					AHMAcwBlAGEAdQB4ACAAZCAZAGEAYwBjAOgA
					c9IALAAKAycAU4DCgCTTADAACQAKAyoDOwA/
					rxAQAysAhwBbAIkAigCLAFYAjQMzAFkAkACR
					AJIDOACUAJWAw4AogBmAKYAqgCuAFIAsgMSA
					F4AugC+AMIDFgDKAM68QEACXAz0AmQBhA0AA
					YQCdAGYAYQNFA0YAogBhA0kDSgCigDSAxoBC
					gB6AyYAegESAIoAegMqAy4BHgB6AzIDNgEeA
					I1xBWElkZW50aWZpZXJcQVhGdWxsU2NyZWVu
					XxARQVhSb2xlRGVzY3JpcHRpb27TADAACQAK
					A1EDVAA/ogC4ALmANoA3ogNVA1aAx4DIgCPT
					ADAACQAKA1kDXAA/ogDCAMOAOYA6ogDFAMaA
					O4A8gCPTADAACQAKA2EDZAA/ogDOAM+APoA/
					ogDRANKAQIBBgCPTADAACQAKA2kDbAA/ogDO
					AM+APoA/ogDRANKAQIBBgCNvEBIAVAByAG8A
					dQBzAHMAZQBhAHUAeAAgAGQgGQBhAGMAYwDo
					AHPTADAACQAKA3IDdQA/ogDCAMOAOYA6ogDF
					AMaAO4A8gCNvEBAAZgBlAG4A6gB0AHIAZQAg
					AHMAdABhAG4AZABhAHIAZF8QEEFYU3RhbmRh
					cmRXaW5kb3fSACwACgN8AFOAz4Ak0wAwAAkA
					CgN/A4oAP6oAVgCKAJUDgwCHAIsAWwOHAJEA
					kIAUgCqAM4DQgCiAK4AZgNGAL4AuqgD+A4wA
					ogOOA48AYQEEAQUAogOUgE6A0oBHgNOA1IAe
					gFiAWYBHgNeAI18QEUFYUm9sZURlc2NyaXB0
					aW9uXEFYSWRlbnRpZmllctMAMAAJAAoDmQOc
					AD+iAM4Az4A+gD+iAREBEoBQgFGAI15kaXZp
					c2VyIGdyb3VwZdMAMAAJAAoDogOlAD+iALgA
					uYA2gDeiA6YDp4DVgNaAI9MAMAAJAAoDqgOt
					AD+iAMIAw4A5gDqiASQBJYBVgFaAI9MAMAAJ
					AAoDsgO1AD+iAM4Az4A+gD+iAREBEoBQgFGA
					I9MAMAAJAAoDugO9AD+iAMIAw4A5gDqiASQB
					JYBVgFaAI9IALAAKA8IAU4DZgCTTADAACQAK
					A8UD0AA/qgBWAIoAlQPJAIcAiwBbA80AkQCQ
					gBSAKoAzgNqAKIArgBmA24AvgC6qAP4D0gCi
					A9QD1QBhAVEBUgCiA9qAToDcgEeA3YDegB6A
					Z4BogEeA4YAjXxARQVhSb2xlRGVzY3JpcHRp
					b25cQVhJZGVudGlmaWVy0wAwAAkACgPfA+IA
					P6IAzgDPgD6AP6IBXQFegGCAYYAjXmRpdmlz
					ZXIgZ3JvdXBl0wAwAAkACgPoA+sAP6IAuAC5
					gDaAN6ID7APtgN+A4IAj0wAwAAkACgPwA/MA
					P6IAwgDDgDmAOqIBJAFxgFWAZYAj0wAwAAkA
					CgP4A/sAP6IAzgDPgD6AP6IBXQFegGCAYYAj
					0wAwAAkACgQABAMAP6IAwgDDgDmAOqIBJAFx
					gFWAZYAj0gAsAAoECABTgOOAJNMAMAAJAAoE
					CwQWAD+qAFYAigCVBA8AhwCLAFsEEwCRAJCA
					FIAqgDOA5IAogCuAGYDlgC+ALqoBlgQYAKIE
					GgQbAGEBnAGdAKIEIIBugOaAR4DngOiAHoB1
					gHaAR4DrgCNfEBFBWFJvbGVEZXNjcmlwdGlv
					blxBWElkZW50aWZpZXLTADAACQAKBCUEKAA/
					ogDOAM+APoA/ogFdAaqAYIBwgCNvEBIAegBv
					AG4AZQAgAGQAZQAgAGQA6QBmAGkAbABlAG0A
					ZQBuAHTTADAACQAKBC4EMQA/ogC4ALmANoA3
					ogQyBDOA6YDqgCPTADAACQAKBDYEOQA/ogDC
					AMOAOYA6ogEkAXGAVYBlgCPTADAACQAKBD4E
					QQA/ogDOAM+APoA/ogFdAaqAYIBwgCPTADAA
					CQAKBEYESQA/ogDCAMOAOYA6ogEkAXGAVYBl
					gCPSACwACgROAFOA7YAk0wAwAAkACgRRBF0A
					P6sAVgCKAdcAlQRWAIcAiwBbBFoAkQCQgBSA
					KoB6gDOA7oAogCuAGYDvgC+ALqsB4QRfAGYA
					ogHlBGMAZgCZAekAogRogH2A8IAigEeAgIDx
					gCKAQoCFgEeA9IAjXxARQVhSb2xlRGVzY3Jp
					cHRpb25cQVhJZGVudGlmaWVy0wAwAAkACgRt
					BHAAP6IAzgDPgD6AP6IBXQH3gGCAf4Aj0wAw
					AAkACgR1BHgAP6IAuAC5gDaAN6IEeQR6gPKA
					84Aj0wAwAAkACgR9BIAAP6IAwgDDgDmAOqIB
					JAIJgFWAg4Aj0wAwAAkACgSFBIgAP6IAzgDP
					gD6AP6IBXQH3gGCAf4Aj0wAwAAkACgSNBJAA
					P6IAwgDDgDmAOqIBJAIJgFWAg4Aj0gAsAAoE
					lQBTgPaAJNMAMAAJAAoEmASmAD+tAiIAhwBb
					AIoAVgSeBJ8AkACRBKICLACUAJWAiYAogBmA
					KoAUgPeA+IAugC+A+YCNgDKAM60BnASoAZwE
					qgI0AKIAYQSuAZwEsABhAjsBnIB1gPqAdYD9
					gJSAR4AegP6AdYD/gB6Al4B1gCNfEBFBWERp
					c2Nsb3N1cmVMZXZlbFxBWERpc2Nsb3Npbmdf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMAMAAJAAoE
					uQS8AD+iALgAuYA2gDeiBL0EvoD7gPyAI9MA
					MAAJAAoEwQTEAD+iAMIAw4A5gDqiASQCUYBV
					gJCAI9MAMAAJAAoEyQTMAD+iAM4Az4A+gD+i
					AV0CWoBggJKAI9MAMAAJAAoE0QTUAD+iAM4A
					z4A+gD+iAV0CWoBggJKAI9MAMAAJAAoE2QTc
					AD+iAMIAw4A5gDqiASQCUYBVgJCAI24AcgBh
					AG4AZwDpAGUAIABkAGUAIABwAGwAYQBu0gAs
					AAoE4gBTgQEBgCTTADAACQAKBOUE9QA/rxAP
					BOYE5wHXAIcAWwCKAIsAVgTuAJAE8AKAAJEE
					8wCVgQECgQEDgHqAKIAZgCqAK4AUgQEEgC6B
					AQWAnoAvgQEGgDOvEA8E9gKGAGYE+QGcBPsA
					YQKMAKIE/wUABQEAogUDAKKBAQeAo4AigQEI
					gHWBAQuAHoCsgEeBAQyBAQ2BAQ6AR4EBD4BH
					gCNfEBNBWFNlbGVjdGVkVGV4dFJhbmdlXxAU
					QVhOdW1iZXJPZkNoYXJhY3RlcnNfEBpBWElu
					c2VydGlvblBvaW50TGluZU51bWJlcl8QF0FY
					VmlzaWJsZUNoYXJhY3RlclJhbmdlXxARQVhS
					b2xlRGVzY3JpcHRpb27TADAACQAKBQwFDwA/
					ogKdAp6AoYCiogCiAKKAR4BHgCPTADAACQAK
					BRQFFwA/ogC4ALmANoA3ogUYBRmBAQmBAQqA
					I9MAMAAJAAoFHAUfAD+iAMIAw4A5gDqiArMC
					tICmgKeAI9MAMAAJAAoFJAUnAD+iAM4Az4A+
					gD+iAr0CvoCpgKqAI9MAMAAJAAoFLAUvAD+i
					AM4Az4A+gD+iAr0CvoCpgKqAI9MAMAAJAAoF
					NAU3AD+iAMIAw4A5gDqiArMCtICmgKeAI9MA
					MAAJAAoFPAU/AD+iAp0CnoChgKKiAKIChoBH
					gKOAI2n//AAgACAAaQBDAGwAbwB1AGReY2hh
					bXAgZGUgdGV4dGXSAuIACgVGAuRPENwAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAACAALA
					OEPcHgBDYBwAAALAOUIU8ABC3DgAAAEAOh+z
					uwYAAEj4AAFAOwAAAAAAAUAzAAAYKAABQDQA
					AX93AAEAqR+zuwYAAEj4AAFAagAAAlcAAUBr
					AAADIAABQAcAAAAAAAFAAAAANqkAAUABAAAA
					AQABQAIAAAAAAAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAAPAABQFoA
					AAAcAAFAWwAAGCgAAUBcAAAYKAABQGwAAAAA
					gLNvEBIAVAByAG8AdQBzAHMAZQBhAHUAeAAg
					AGQgGQBhAGMAYwDoAHNfEBslQCBvbiB0ZXh0
					IGZpZWxkIDEgaW4gcm93IDLSAHgAeQLgBUui
					AuAAfNIAeAB5BU0FTl5BTVVJUlVzZXJFdmVu
					dKIFTwB8XkFNVUlSVXNlckV2ZW502AASAAoF
					UQAUABUFUgVTBVQFVQAaABsAHAVZBVoFWwAg
					XxARc2NyZWVuQ2FwdHVyZURhdGFbcHJvY2Vz
					c05hbWVfEA91c2VyRGVzY3JpcHRpb25aYWN0
					aW9uTmFtZYEBGYEBFIAAgAeBARiBARaBAReA
					A28QEgBUAHIAbwB1AHMAcwBlAGEAdQB4ACAA
					ZCAZAGEAYwBjAOgAc28QQABUAGEAcABlAHoA
					IACrAKD//AAgACAAMQAyADcALgAwAC4AMAAu
					ADEAIAAoAHkAZABlAHQAaABlAEAAZwBtAGEA
					aQBsAC4AYwBvAG0AKQCgALsAIABkAGEAbgBz
					ACAAbABhACAAegBvAG4AZQAgAGQAZQAgAHQA
					ZQB4AHQAZQAuI0ABBmo4lCxZ0gAJAAoFYQAQ
					ogViBWOBARqBAX+BARPSACwACgVmAC6BARuA
					ttMAMAAJAAoFaQVwAD+mADIAMwA0BW0ANgVv
					gAuADIANgQEcgA+BAR2mBXEFcgVaBXQFdQAc
					gQEegQF8gQEWgQF9gQF+gAeAI18QI2tVSVJF
					dmVudERlbGF5U2Vjb25kc0JlZm9yZVBsYXli
					YWNrXxAia1VJUkV2ZW50VGltZW91dFNlY29u
					ZHNGb3JQbGF5YmFja9IACQAKBXsAUKcFfAV9
					BX4FfwWABYEFgoEBH4EBJoEBM4EBPYEBTYEB
					W4EBZ4Cx0gAsAAoFhQBTgQEggCTTADAACQAK
					BYgFkQA/qABWAFcAWABZBY0AWwWPBZCAFIAV
					gBaAF4EBIYAZgQEigQEjqABfBZMAYQWVAGMA
					ZABhAGaAHIEBJIAegQElgCCAIYAegCKAI18Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1v
					c3RfEBhjb20uYXBwbGUua2V5Y2hhaW5hY2Nl
					c3NvEBIAVAByAG8AdQBzAHMAZQBhAHUAeAAg
					AGQgGQBhAGMAYwDoAHPSACwACgWhAFOBASeA
					JNMAMAAJAAoFpAW1AD+vEBAFpQCHAFsAiQCK
					AIsAVgCNBa0AWQCQAJEAkgWyAJQAlYEBKIAo
					gBmAKYAqgCuAFIAsgQEpgBeALoAvgDCBASqA
					MoAzrxAQAJcFtwCZAGEFugBhAJ0AZgBhBb8F
					wACiAGEFwwXEAKKANIEBK4BCgB6BAS6AHoBE
					gCKAHoEBL4EBMIBHgB6BATGBATKAR4AjXEFY
					SWRlbnRpZmllclxBWEZ1bGxTY3JlZW5fEBFB
					WFJvbGVEZXNjcmlwdGlvbtMAMAAJAAoFywXO
					AD+iALgAuYA2gDeiBc8F0IEBLIEBLYAj0wAw
					AAkACgXTBdYAP6IAwgDDgDmAOqIAxQDGgDuA
					PIAj0wAwAAkACgXbBd4AP6IAzgDPgD6AP6IA
					0QDSgECAQYAj0wAwAAkACgXjBeYAP6IAzgDP
					gD6AP6IA0QDSgECAQYAjbxASAFQAcgBvAHUA
					cwBzAGUAYQB1AHgAIABkIBkAYQBjAGMA6ABz
					0wAwAAkACgXsBe8AP6IAwgDDgDmAOqIAxQDG
					gDuAPIAjbxAQAGYAZQBuAOoAdAByAGUAIABz
					AHQAYQBuAGQAYQByAGRfEBBBWFN0YW5kYXJk
					V2luZG930gAsAAoF9gBTgQE0gCTTADAACQAK
					BfkGBAA/qgBWAIoAlQX9AIcAiwBbBgEAkQCQ
					gBSAKoAzgQE1gCiAK4AZgQE2gC+ALqoA/gYG
					AKIGCAYJAGEBBAEFAKIGDoBOgQE3gEeBATiB
					ATmAHoBYgFmAR4EBPIAjXxARQVhSb2xlRGVz
					Y3JpcHRpb25cQVhJZGVudGlmaWVy0wAwAAkA
					CgYTBhYAP6IAzgDPgD6AP6IBEQESgFCAUYAj
					XmRpdmlzZXIgZ3JvdXBl0wAwAAkACgYcBh8A
					P6IAuAC5gDaAN6IGIAYhgQE6gQE7gCPTADAA
					CQAKBiQGJwA/ogDCAMOAOYA6ogEkASWAVYBW
					gCPTADAACQAKBiwGLwA/ogDOAM+APoA/ogER
					ARKAUIBRgCPTADAACQAKBjQGNwA/ogDCAMOA
					OYA6ogEkASWAVYBWgCPSACwACgY8AFOBAT6A
					JNMAMAAJAAoGPwZKAD+qAFYAigCVBkMAhwCL
					AFsGRwCRAJCAFIAqgDOBAT+AKIArgBmBAUCA
					L4AuqgGWBkwAogZOBk8AYQBkBlIGUwZUgG6B
					AUGAR4EBRIEBRYAegCGBAUqBAUuBAUyAI18Q
					EUFYUm9sZURlc2NyaXB0aW9uXEFYSWRlbnRp
					ZmllctMAMAAJAAoGWQZcAD+iAM4Az4A+gD+i
					Bl0GXoEBQoEBQ4AjI0CGwAAAAAAAI0B5QAAA
					AAAAbxASAHoAbwBuAGUAIABkAGUAIABkAOkA
					ZgBpAGwAZQBtAGUAbgB00wAwAAkACgZkBmcA
					P6IAuAC5gDaAN6IGaAZpgQFGgQFJgCPTADAA
					CQAKBmwGbwA/ogDCAMOAOYA6ogZwBnGBAUeB
					AUiAIyNAgUgAAAAAACNAcdAAAAAAANMAMAAJ
					AAoGdgZ5AD+iAM4Az4A+gD+iBl0GXoEBQoEB
					Q4AjV19OUzozMDYQEdMAMAAJAAoGgAaDAD+i
					AMIAw4A5gDqiBnAGcYEBR4EBSIAj0gAsAAoG
					iABTgQFOgCTTADAACQAKBosGlwA/qwBWAIoB
					1wCVBpAAhwCLAFsGlACRAJCAFIAqgHqAM4EB
					T4AogCuAGYEBUIAvgC6rAeEGmQBmAKIB5Qad
					AGEGnwagAKIGooB9gQFRgCKAR4CAgQFUgB6B
					AViBAVmAR4EBWoAjXxARQVhSb2xlRGVzY3Jp
					cHRpb25cQVhJZGVudGlmaWVy0wAwAAkACgan
					BqoAP6IAzgDPgD6AP6IGqwasgQFSgQFTgCMj
					QIZIAAAAAAAjQMvqAAAAAADTADAACQAKBrEG
					tAA/ogC4ALmANoA3oga1BraBAVWBAVeAI9MA
					MAAJAAoGuQa8AD+iAMIAw4A5gDqiBnAGvoEB
					R4EBVoAjI0BzQAAAAAAA0wAwAAkACgbCBsUA
					P6IAzgDPgD6AP6IGqwasgQFSgQFTgCMRAx9X
					X05TOjMxMNMAMAAJAAoGzAbPAD+iAMIAw4A5
					gDqiBnAGvoEBR4EBVoAj0gAsAAoG1ABTgQFc
					gCTTADAACQAKBtcG5QA/rQIiAIcAWwCKAFYG
					3QbeAJAAkQbhAiwAlACVgImAKIAZgCqAFIEB
					XYEBXoAugC+BAV+AjYAygDOtAKIG5wboBukC
					NACiAGEG7QCiBu8AZgI7AKKAR4EBYIEBY4EB
					ZICUgEeAHoEBZYBHgQFmgCKAl4BHgCNfEBFB
					WERpc2Nsb3N1cmVMZXZlbFxBWERpc2Nsb3Np
					bmdfEBFBWFJvbGVEZXNjcmlwdGlvbtMAMAAJ
					AAoG+Ab7AD+iALgAuYA2gDeiBvwG/YEBYYEB
					YoAj0wAwAAkACgcABwMAP6IAwgDDgDmAOqIG
					cAa+gQFHgQFWgCPTADAACQAKBwgHCwA/ogDO
					AM+APoA/ogarAr6BAVKAqoAjEATTADAACQAK
					BxEHFAA/ogDOAM+APoA/ogarAr6BAVKAqoAj
					0wAwAAkACgcZBxwAP6IAwgDDgDmAOqIGcAa+
					gQFHgQFWgCNuAHIAYQBuAGcA6QBlACAAZABl
					ACAAcABsAGEAbtIALAAKByIAU4EBaIAk0wAw
					AAkACgclBzUAP68QDwcmBycB1wCHAFsAigCL
					AFYHLgCQBzACgACRBzMAlYEBaYEBaoB6gCiA
					GYAqgCuAFIEBa4AugQFsgJ6AL4EBbYAzrxAP
					BzYHNwBmBzkBnAc7AGECjACiBz8HQAdBAKIH
					QwCigQFugQFvgCKBAXCAdYEBd4AegKyAR4EB
					eIEBeYEBeoBHgQF7gEeAI18QE0FYU2VsZWN0
					ZWRUZXh0UmFuZ2VfEBRBWE51bWJlck9mQ2hh
					cmFjdGVyc18QGkFYSW5zZXJ0aW9uUG9pbnRM
					aW5lTnVtYmVyXxAXQVhWaXNpYmxlQ2hhcmFj
					dGVyUmFuZ2VfEBFBWFJvbGVEZXNjcmlwdGlv
					btMAMAAJAAoHTAdPAD+iAp0CnoChgKKiAKIA
					ooBHgEeAIxAf0wAwAAkACgdVB1gAP6IAuAC5
					gDaAN6IHWQdagQFxgQF0gCPTADAACQAKB10H
					YAA/ogDCAMOAOYA6ogdhB2KBAXKBAXOAIyNA
					gdAAAAAAACNAc1AAAAAAANMAMAAJAAoHZwdq
					AD+iAM4Az4A+gD+iB2sHbIEBdYEBdoAjI0B0
					8AAAAAAAI0AwAAAAAAAA0wAwAAkACgdxB3QA
					P6IAzgDPgD6AP6IHawdsgQF1gQF2gCPTADAA
					CQAKB3kHfAA/ogDCAMOAOYA6ogdhB2KBAXKB
					AXOAI9MAMAAJAAoHgQeEAD+iAp0CnoChgKKi
					AKIHN4BHgQFvgCNvEB///AAgACAAMQAyADcA
					LgAwAC4AMAAuADEAIAAoAHkAZABlAHQAaABl
					AEAAZwBtAGEAaQBsAC4AYwBvAG0AKV5jaGFt
					cCBkZSB0ZXh0ZdIC4gAKB4sC5E8Q3AAAAAIA
					AUA1AAAAAwABQDYAAAAAAAFANwAAAAEAAsA4
					RB2OgEOe7gAAAsA5Q2M6AENL3AAAAQA6noxz
					xgAASPgAAUA7AAAAAAABQDMAABgoAAFANAAB
					f3cAAQCpnoxzxgAASPgAAUBqAAACVwABQGsA
					AAMgAAFABwAAAAAAAUAAAAA2qgABQAEAAAAB
					AAFAAgAAAP8AAUADAAAAAAABQAQAAAAAAAFA
					BQAAAAAAAUAGAAAAAAABQFkAAAA6AAFAWgAA
					ANwAAUBbAAAYKAABQFwAABgoAAFAbAAAAAGA
					syNAAQZqOJQsWV8QGyVAIG9uIHRleHQgZmll
					bGQgMSBpbiByb3cgMdIALAAKB5AALoEBgIC2
					0wAwAAkACgeTB5gAP6QAMgAzADQANoALgAyA
					DYAPpAeZB5oHmwecgQGBgQHOgQHPgQHQgCPS
					AAkACgefAFCnB6AHoQeiB6MHpAelB6aBAYKB
					AYmBAZaBAaCBAaqBAbOBAb6AsdIALAAKB6kA
					U4EBg4Ak0wAwAAkACgesB7UAP6gAVgBXAFgA
					WQexAFsHswe0gBSAFYAWgBeBAYSAGYEBhYEB
					hqgAXwe3AGEHuQBjAGQAYQBmgByBAYeAHoEB
					iIAggCGAHoAigCNfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XxAYY29tLmFwcGxl
					LmtleWNoYWluYWNjZXNzbxASAFQAcgBvAHUA
					cwBzAGUAYQB1AHgAIABkIBkAYQBjAGMA6ABz
					0gAsAAoHxQBTgQGKgCTTADAACQAKB8gH2QA/
					rxAQB8kAhwBbAIkAigCLAFYAjQfRAFkAkACR
					AJIH1gCUAJWBAYuAKIAZgCmAKoArgBSALIEB
					jIAXgC6AL4AwgQGNgDKAM68QEACXB9sAmQBh
					B94AYQCdAGYAYQfjB+QAogBhB+cH6ACigDSB
					AY6AQoAegQGRgB6ARIAigB6BAZKBAZOAR4Ae
					gQGUgQGVgEeAI1xBWElkZW50aWZpZXJcQVhG
					dWxsU2NyZWVuXxARQVhSb2xlRGVzY3JpcHRp
					b27TADAACQAKB+8H8gA/ogC4ALmANoA3ogfz
					B/SBAY+BAZCAI9MAMAAJAAoH9wf6AD+iAMIA
					w4A5gDqiAMUAxoA7gDyAI9MAMAAJAAoH/wgC
					AD+iAM4Az4A+gD+iANEA0oBAgEGAI9MAMAAJ
					AAoIBwgKAD+iAM4Az4A+gD+iANEA0oBAgEGA
					I28QEgBUAHIAbwB1AHMAcwBlAGEAdQB4ACAA
					ZCAZAGEAYwBjAOgAc9MAMAAJAAoIEAgTAD+i
					AMIAw4A5gDqiAMUAxoA7gDyAI28QEABmAGUA
					bgDqAHQAcgBlACAAcwB0AGEAbgBkAGEAcgBk
					XxAQQVhTdGFuZGFyZFdpbmRvd9IALAAKCBoA
					U4EBl4Ak0wAwAAkACggdCCgAP6oAVgCKAJUI
					IQCHAIsAWwglAJEAkIAUgCqAM4EBmIAogCuA
					GYEBmYAvgC6qAP4IKgCiCCwILQBhAQQBBQCi
					CDKAToEBmoBHgQGbgQGcgB6AWIBZgEeBAZ+A
					I18QEUFYUm9sZURlc2NyaXB0aW9uXEFYSWRl
					bnRpZmllctMAMAAJAAoINwg6AD+iAM4Az4A+
					gD+iAREBEoBQgFGAI15kaXZpc2VyIGdyb3Vw
					ZdMAMAAJAAoIQAhDAD+iALgAuYA2gDeiCEQI
					RYEBnYEBnoAj0wAwAAkACghICEsAP6IAwgDD
					gDmAOqIBJAElgFWAVoAj0wAwAAkACghQCFMA
					P6IAzgDPgD6AP6IBEQESgFCAUYAj0wAwAAkA
					CghYCFsAP6IAwgDDgDmAOqIBJAElgFWAVoAj
					0gAsAAoIYABTgQGhgCTTADAACQAKCGMIbgA/
					qgBWAIoAlQhnAIcAiwBbCGsAkQCQgBSAKoAz
					gQGigCiAK4AZgQGjgC+ALqoBlghwAKIIcghz
					AGEAZAZSBlMIeIBugQGkgEeBAaWBAaaAHoAh
					gQFKgQFLgQGpgCNfEBFBWFJvbGVEZXNjcmlw
					dGlvblxBWElkZW50aWZpZXLTADAACQAKCH0I
					gAA/ogDOAM+APoA/ogZdBl6BAUKBAUOAI28Q
					EgB6AG8AbgBlACAAZABlACAAZADpAGYAaQBs
					AGUAbQBlAG4AdNMAMAAJAAoIhgiJAD+iALgA
					uYA2gDeiCIoIi4EBp4EBqIAj0wAwAAkACgiO
					CJEAP6IAwgDDgDmAOqIGcAZxgQFHgQFIgCPT
					ADAACQAKCJYImQA/ogDOAM+APoA/ogZdBl6B
					AUKBAUOAI9MAMAAJAAoIngihAD+iAMIAw4A5
					gDqiBnAGcYEBR4EBSIAj0gAsAAoIpgBTgQGr
					gCTTADAACQAKCKkItQA/qwBWAIoB1wCVCK4A
					hwCLAFsIsgCRAJCAFIAqgHqAM4EBrIAogCuA
					GYEBrYAvgC6rAeEItwBmAKIB5Qi7AGYGnwag
					AKIIwIB9gQGugCKAR4CAgQGvgCKBAViBAVmA
					R4EBsoAjXxARQVhSb2xlRGVzY3JpcHRpb25c
					QVhJZGVudGlmaWVy0wAwAAkACgjFCMgAP6IA
					zgDPgD6AP6IGqwasgQFSgQFTgCPTADAACQAK
					CM0I0AA/ogC4ALmANoA3ogjRCNKBAbCBAbGA
					I9MAMAAJAAoI1QjYAD+iAMIAw4A5gDqiBnAG
					voEBR4EBVoAj0wAwAAkACgjdCOAAP6IAzgDP
					gD6AP6IGqwasgQFSgQFTgCPTADAACQAKCOUI
					6AA/ogDCAMOAOYA6ogZwBr6BAUeBAVaAI9IA
					LAAKCO0AU4EBtIAk0wAwAAkACgjwCP4AP60C
					IgCHAFsAigBWCPYI9wCQAJEI+gIsAJQAlYCJ
					gCiAGYAqgBSBAbWBAbaALoAvgQG3gI2AMoAz
					rQCiCQAG6AkCAjQAogBhCQYAogkIAGYCOwCi
					gEeBAbiBAWOBAbuAlIBHgB6BAbyAR4EBvYAi
					gJeAR4AjXxARQVhEaXNjbG9zdXJlTGV2ZWxc
					QVhEaXNjbG9zaW5nXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADAACQAKCREJFAA/ogC4ALmANoA3
					ogkVCRaBAbmBAbqAI9MAMAAJAAoJGQkcAD+i
					AMIAw4A5gDqiBnAGvoEBR4EBVoAj0wAwAAkA
					CgkhCSQAP6IAzgDPgD6AP6IGqwK+gQFSgKqA
					I9MAMAAJAAoJKQksAD+iAM4Az4A+gD+iBqsC
					voEBUoCqgCPTADAACQAKCTEJNAA/ogDCAMOA
					OYA6ogZwBr6BAUeBAVaAI24AcgBhAG4AZwDp
					AGUAIABkAGUAIABwAGwAYQBu0gAsAAoJOgBT
					gQG/gCTTADAACQAKCT0JTQA/rxAPCT4JPwHX
					AIcAWwCKAIsAVglGAJAJSAKAAJEJSwCVgQHA
					gQHBgHqAKIAZgCqAK4AUgQHCgC6BAcOAnoAv
					gQHEgDOvEA8JTgc3AGYJUQGcCVMAYQKMAKIJ
					VwlYCVkAoglbAKKBAcWBAW+AIoEBxoB1gQHJ
					gB6ArIBHgQHKgQHLgQHMgEeBAc2AR4AjXxAT
					QVhTZWxlY3RlZFRleHRSYW5nZV8QFEFYTnVt
					YmVyT2ZDaGFyYWN0ZXJzXxAaQVhJbnNlcnRp
					b25Qb2ludExpbmVOdW1iZXJfEBdBWFZpc2li
					bGVDaGFyYWN0ZXJSYW5nZV8QEUFYUm9sZURl
					c2NyaXB0aW9u0wAwAAkACglkCWcAP6ICnQKe
					gKGAoqIAogCigEeAR4Aj0wAwAAkACglsCW8A
					P6IAuAC5gDaAN6IJcAlxgQHHgQHIgCPTADAA
					CQAKCXQJdwA/ogDCAMOAOYA6ogdhB2KBAXKB
					AXOAI9MAMAAJAAoJfAl/AD+iAM4Az4A+gD+i
					B2sHbIEBdYEBdoAj0wAwAAkACgmECYcAP6IA
					zgDPgD6AP6IHawdsgQF1gQF2gCPTADAACQAK
					CYwJjwA/ogDCAMOAOYA6ogdhB2KBAXKBAXOA
					I9MAMAAJAAoJlAmXAD+iAp0CnoChgKKiAKIH
					N4BHgQFvgCNvEB///AAgACAAMQAyADcALgAw
					AC4AMAAuADEAIAAoAHkAZABlAHQAaABlAEAA
					ZwBtAGEAaQBsAC4AYwBvAG0AKV5jaGFtcCBk
					ZSB0ZXh0ZdIC4gAKCZ4C5E8Q3AAAAAIAAUA1
					AAAAAwABQDYAAAAAAAFANwAAAAIAAsA4RB2O
					gEOe7gAAAsA5Q2M6AENL3AAAAQA6pTZjtAAA
					SPgAAUA7AAAAAAABQDMAABgoAAFANAABf3cA
					AQCppTZjtAAASPgAAUBqAAACVwABQGsAAAMg
					AAFABwAAAAAAAUAAAAA2qgABQAEAAAABAAFA
					AgAAAAAAAUADAAAAAAABQAQAAAAAAAFABQAA
					AAAAAUAGAAAAAAABQFkAAAA6AAFAWgAAANwA
					AUBbAAAYKAABQFwAABgoAAFAbAAAAACAs28Q
					EgBUAHIAbwB1AHMAcwBlAGEAdQB4ACAAZCAZ
					AGEAYwBjAOgAc18QGyVAIG9uIHRleHQgZmll
					bGQgMSBpbiByb3cgMdgAEgAKCaMAFAAVCaQJ
					pQmmCacAGgAbABwJqwmsCa0AIF8QEXNjcmVl
					bkNhcHR1cmVEYXRhW3Byb2Nlc3NOYW1lXxAP
					dXNlckRlc2NyaXB0aW9uWmFjdGlvbk5hbWWB
					AdWBARSAAIAHgQHUgQHSgQHTgANvEBIAVABy
					AG8AdQBzAHMAZQBhAHUAeAAgAGQgGQBhAGMA
					YwDoAHNvEEAAVABhAHAAZQB6ACAAqwCg//wA
					IAAgADEAMgA3AC4AMAAuADAALgAxACAAKAB5
					AGQAZQB0AGgAZQBAAGcAbQBhAGkAbAAuAGMA
					bwBtACkAoAC7ACAAZABhAG4AcwAgAGwAYQAg
					AHoAbwBuAGUAIABkAGUAIAB0AGUAeAB0AGUA
					LiM/tohSuSQ9O9IACQAKCbMAEKIJtAm1gQHW
					gQIqgQET0gAsAAoJuAAugQHXgLbTADAACQAK
					CbsJwgA/pgAyADMANAm/ADYJwYALgAyADYEB
					2IAPgQHZpgnDCcQJrAnGCccAHIEB2oECJ4EB
					0oECKIECKYAHgCNfECNrVUlSRXZlbnREZWxh
					eVNlY29uZHNCZWZvcmVQbGF5YmFja18QImtV
					SVJFdmVudFRpbWVvdXRTZWNvbmRzRm9yUGxh
					eWJhY2vSAAkACgnNAFCnCc4JzwnQCdEJ0gnT
					CdSBAduBAeKBAe+BAfmBAgOBAgyBAheAsdIA
					LAAKCdcAU4EB3IAk0wAwAAkACgnaCeMAP6gA
					VgBXAFgAWQnfAFsJ4QnigBSAFYAWgBeBAd2A
					GYEB3oEB36gAXwnlAGEJ5wBjAGQAYQBmgByB
					AeCAHoEB4YAggCGAHoAigCNfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N0XxAYY29t
					LmFwcGxlLmtleWNoYWluYWNjZXNzbxASAFQA
					cgBvAHUAcwBzAGUAYQB1AHgAIABkIBkAYQBj
					AGMA6ABz0gAsAAoJ8wBTgQHjgCTTADAACQAK
					CfYKBwA/rxAQCfcAhwBbAIkAigCLAFYAjQn/
					AFkAkACRAJIKBACUAJWBAeSAKIAZgCmAKoAr
					gBSALIEB5YAXgC6AL4AwgQHmgDKAM68QEACX
					CgkAmQBhCgwAYQCdAGYAYQoRChIAogBhChUK
					FgCigDSBAeeAQoAegQHqgB6ARIAigB6BAeuB
					AeyAR4AegQHtgQHugEeAI1xBWElkZW50aWZp
					ZXJcQVhGdWxsU2NyZWVuXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADAACQAKCh0KIAA/ogC4ALmA
					NoA3ogohCiKBAeiBAemAI9MAMAAJAAoKJQoo
					AD+iAMIAw4A5gDqiAMUAxoA7gDyAI9MAMAAJ
					AAoKLQowAD+iAM4Az4A+gD+iANEA0oBAgEGA
					I9MAMAAJAAoKNQo4AD+iAM4Az4A+gD+iANEA
					0oBAgEGAI28QEgBUAHIAbwB1AHMAcwBlAGEA
					dQB4ACAAZCAZAGEAYwBjAOgAc9MAMAAJAAoK
					PgpBAD+iAMIAw4A5gDqiAMUAxoA7gDyAI28Q
					EABmAGUAbgDqAHQAcgBlACAAcwB0AGEAbgBk
					AGEAcgBkXxAQQVhTdGFuZGFyZFdpbmRvd9IA
					LAAKCkgAU4EB8IAk0wAwAAkACgpLClYAP6oA
					VgCKAJUKTwCHAIsAWwpTAJEAkIAUgCqAM4EB
					8YAogCuAGYEB8oAvgC6qAP4KWACiCloKWwBh
					AQQBBQCiCmCAToEB84BHgQH0gQH1gB6AWIBZ
					gEeBAfiAI18QEUFYUm9sZURlc2NyaXB0aW9u
					XEFYSWRlbnRpZmllctMAMAAJAAoKZQpoAD+i
					AM4Az4A+gD+iAREBEoBQgFGAI15kaXZpc2Vy
					IGdyb3VwZdMAMAAJAAoKbgpxAD+iALgAuYA2
					gDeiCnIKc4EB9oEB94Aj0wAwAAkACgp2CnkA
					P6IAwgDDgDmAOqIBJAElgFWAVoAj0wAwAAkA
					Cgp+CoEAP6IAzgDPgD6AP6IBEQESgFCAUYAj
					0wAwAAkACgqGCokAP6IAwgDDgDmAOqIBJAEl
					gFWAVoAj0gAsAAoKjgBTgQH6gCTTADAACQAK
					CpEKnAA/qgBWAIoAlQqVAIcAiwBbCpkAkQCQ
					gBSAKoAzgQH7gCiAK4AZgQH8gC+ALqoBlgqe
					AKIKoAqhAGEAZAZSBlMKpoBugQH9gEeBAf6B
					Af+AHoAhgQFKgQFLgQICgCNfEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWElkZW50aWZpZXLTADAA
					CQAKCqsKrgA/ogDOAM+APoA/ogZdBl6BAUKB
					AUOAI28QEgB6AG8AbgBlACAAZABlACAAZADp
					AGYAaQBsAGUAbQBlAG4AdNMAMAAJAAoKtAq3
					AD+iALgAuYA2gDeiCrgKuYECAIECAYAj0wAw
					AAkACgq8Cr8AP6IAwgDDgDmAOqIGcAZxgQFH
					gQFIgCPTADAACQAKCsQKxwA/ogDOAM+APoA/
					ogZdBl6BAUKBAUOAI9MAMAAJAAoKzArPAD+i
					AMIAw4A5gDqiBnAGcYEBR4EBSIAj0gAsAAoK
					1ABTgQIEgCTTADAACQAKCtcK4wA/qwBWAIoB
					1wCVCtwAhwCLAFsK4ACRAJCAFIAqgHqAM4EC
					BYAogCuAGYECBoAvgC6rAeEK5QBmAKIB5Qrp
					AGYGnwagAKIK7oB9gQIHgCKAR4CAgQIIgCKB
					AViBAVmAR4ECC4AjXxARQVhSb2xlRGVzY3Jp
					cHRpb25cQVhJZGVudGlmaWVy0wAwAAkACgrz
					CvYAP6IAzgDPgD6AP6IGqwasgQFSgQFTgCPT
					ADAACQAKCvsK/gA/ogC4ALmANoA3ogr/CwCB
					AgmBAgqAI9MAMAAJAAoLAwsGAD+iAMIAw4A5
					gDqiBnAGvoEBR4EBVoAj0wAwAAkACgsLCw4A
					P6IAzgDPgD6AP6IGqwasgQFSgQFTgCPTADAA
					CQAKCxMLFgA/ogDCAMOAOYA6ogZwBr6BAUeB
					AVaAI9IALAAKCxsAU4ECDYAk0wAwAAkACgse
					CywAP60CIgCHAFsAigBWCyQLJQCQAJELKAIs
					AJQAlYCJgCiAGYAqgBSBAg6BAg+ALoAvgQIQ
					gI2AMoAzrQCiCy4G6AswAjQAogBhCzQAogs2
					AGYCOwCigEeBAhGBAWOBAhSAlIBHgB6BAhWA
					R4ECFoAigJeAR4AjXxARQVhEaXNjbG9zdXJl
					TGV2ZWxcQVhEaXNjbG9zaW5nXxARQVhSb2xl
					RGVzY3JpcHRpb27TADAACQAKCz8LQgA/ogC4
					ALmANoA3ogtDC0SBAhKBAhOAI9MAMAAJAAoL
					RwtKAD+iAMIAw4A5gDqiBnAGvoEBR4EBVoAj
					0wAwAAkACgtPC1IAP6IAzgDPgD6AP6IGqwK+
					gQFSgKqAI9MAMAAJAAoLVwtaAD+iAM4Az4A+
					gD+iBqsCvoEBUoCqgCPTADAACQAKC18LYgA/
					ogDCAMOAOYA6ogZwBr6BAUeBAVaAI24AcgBh
					AG4AZwDpAGUAIABkAGUAIABwAGwAYQBu0gAs
					AAoLaABTgQIYgCTTADAACQAKC2sLewA/rxAP
					C2wLbQHXAIcAWwCKAIsAVgt0AJALdgKAAJEL
					eQCVgQIZgQIagHqAKIAZgCqAK4AUgQIbgC6B
					AhyAnoAvgQIdgDOvEA8LfAc3AGYLfwGcC4EA
					YQKMAKILhQuGC4cAoguJAKKBAh6BAW+AIoEC
					H4B1gQIigB6ArIBHgQIjgQIkgQIlgEeBAiaA
					R4AjXxATQVhTZWxlY3RlZFRleHRSYW5nZV8Q
					FEFYTnVtYmVyT2ZDaGFyYWN0ZXJzXxAaQVhJ
					bnNlcnRpb25Qb2ludExpbmVOdW1iZXJfEBdB
					WFZpc2libGVDaGFyYWN0ZXJSYW5nZV8QEUFY
					Um9sZURlc2NyaXB0aW9u0wAwAAkACguSC5UA
					P6ICnQKegKGAoqIAogCigEeAR4Aj0wAwAAkA
					CguaC50AP6IAuAC5gDaAN6ILngufgQIggQIh
					gCPTADAACQAKC6ILpQA/ogDCAMOAOYA6ogdh
					B2KBAXKBAXOAI9MAMAAJAAoLqgutAD+iAM4A
					z4A+gD+iB2sHbIEBdYEBdoAj0wAwAAkACguy
					C7UAP6IAzgDPgD6AP6IHawdsgQF1gQF2gCPT
					ADAACQAKC7oLvQA/ogDCAMOAOYA6ogdhB2KB
					AXKBAXOAI9MAMAAJAAoLwgvFAD+iAp0CnoCh
					gKKiAKIHN4BHgQFvgCNvEB///AAgACAAMQAy
					ADcALgAwAC4AMAAuADEAIAAoAHkAZABlAHQA
					aABlAEAAZwBtAGEAaQBsAC4AYwBvAG0AKV5j
					aGFtcCBkZSB0ZXh0ZdIC4gAKC8wC5E8Q3AAA
					AAIAAUA1AAAAAwABQDYAAAAAAAFANwAAAAEA
					AsA4RB2OgEOe7gAAAsA5Q2M6AENL3AAAAQA6
					qnVujgAASPgAAUA7AAAAAAABQDMAABgoAAFA
					NAABf3cAAQCpqnVujgAASPgAAUBqAAACVwAB
					QGsAAAMgAAFABwAAAAAAAUAAAAA2qwABQAEA
					AAACAAFAAgAAAP8AAUADAAAAAAABQAQAAAAA
					AAFABQAAAAAAAUAGAAAAAAABQFkAAAA6AAFA
					WgAAANwAAUBbAAAYKAABQFwAABgoAAFAbAAA
					AAGAsyM/tohSuSQ9O18QGyVAIG9uIHRleHQg
					ZmllbGQgMSBpbiByb3cgMdIALAAKC9EALoEC
					K4C20wAwAAkACgvUC9kAP6QAMgAzADQANoAL
					gAyADYAPpAvaC9sL3AvdgQIsgQJ5gQJ6gQJ7
					gCPSAAkACgvgAFCnC+EL4gvjC+QL5QvmC+eB
					Ai2BAjSBAkGBAkuBAlWBAl6BAmmAsdIALAAK
					C+oAU4ECLoAk0wAwAAkACgvtC/YAP6gAVgBX
					AFgAWQvyAFsL9Av1gBSAFYAWgBeBAi+AGYEC
					MIECMagAXwv4AGEL+gBjAGQAYQBmgByBAjKA
					HoECM4AggCGAHoAigCNfEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF0FYRW5oYW5jZWRVc2VySW50
					ZXJmYWNlW0FYRnJvbnRtb3N0XxAYY29tLmFw
					cGxlLmtleWNoYWluYWNjZXNzbxASAFQAcgBv
					AHUAcwBzAGUAYQB1AHgAIABkIBkAYQBjAGMA
					6ABz0gAsAAoMBgBTgQI1gCTTADAACQAKDAkM
					GgA/rxAQDAoAhwBbAIkAigCLAFYAjQwSAFkA
					kACRAJIMFwCUAJWBAjaAKIAZgCmAKoArgBSA
					LIECN4AXgC6AL4AwgQI4gDKAM68QEACXDBwA
					mQBhDB8AYQCdAGYAYQwkDCUAogBhDCgMKQCi
					gDSBAjmAQoAegQI8gB6ARIAigB6BAj2BAj6A
					R4AegQI/gQJAgEeAI1xBWElkZW50aWZpZXJc
					QVhGdWxsU2NyZWVuXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADAACQAKDDAMMwA/ogC4ALmANoA3
					ogw0DDWBAjqBAjuAI9MAMAAJAAoMOAw7AD+i
					AMIAw4A5gDqiAMUAxoA7gDyAI9MAMAAJAAoM
					QAxDAD+iAM4Az4A+gD+iANEA0oBAgEGAI9MA
					MAAJAAoMSAxLAD+iAM4Az4A+gD+iANEA0oBA
					gEGAI28QEgBUAHIAbwB1AHMAcwBlAGEAdQB4
					ACAAZCAZAGEAYwBjAOgAc9MAMAAJAAoMUQxU
					AD+iAMIAw4A5gDqiAMUAxoA7gDyAI28QEABm
					AGUAbgDqAHQAcgBlACAAcwB0AGEAbgBkAGEA
					cgBkXxAQQVhTdGFuZGFyZFdpbmRvd9IALAAK
					DFsAU4ECQoAk0wAwAAkACgxeDGkAP6oAVgCK
					AJUMYgCHAIsAWwxmAJEAkIAUgCqAM4ECQ4Ao
					gCuAGYECRIAvgC6qAP4MawCiDG0MbgBhAQQB
					BQCiDHOAToECRYBHgQJGgQJHgB6AWIBZgEeB
					AkqAI18QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					SWRlbnRpZmllctMAMAAJAAoMeAx7AD+iAM4A
					z4A+gD+iAREBEoBQgFGAI15kaXZpc2VyIGdy
					b3VwZdMAMAAJAAoMgQyEAD+iALgAuYA2gDei
					DIUMhoECSIECSYAj0wAwAAkACgyJDIwAP6IA
					wgDDgDmAOqIBJAElgFWAVoAj0wAwAAkACgyR
					DJQAP6IAzgDPgD6AP6IBEQESgFCAUYAj0wAw
					AAkACgyZDJwAP6IAwgDDgDmAOqIBJAElgFWA
					VoAj0gAsAAoMoQBTgQJMgCTTADAACQAKDKQM
					rwA/qgBWAIoAlQyoAIcAiwBbDKwAkQCQgBSA
					KoAzgQJNgCiAK4AZgQJOgC+ALqoBlgyxAKIM
					swy0AGEAZAZSBlMMuYBugQJPgEeBAlCBAlGA
					HoAhgQFKgQFLgQJUgCNfEBFBWFJvbGVEZXNj
					cmlwdGlvblxBWElkZW50aWZpZXLTADAACQAK
					DL4MwQA/ogDOAM+APoA/ogZdBl6BAUKBAUOA
					I28QEgB6AG8AbgBlACAAZABlACAAZADpAGYA
					aQBsAGUAbQBlAG4AdNMAMAAJAAoMxwzKAD+i
					ALgAuYA2gDeiDMsMzIECUoECU4Aj0wAwAAkA
					CgzPDNIAP6IAwgDDgDmAOqIGcAZxgQFHgQFI
					gCPTADAACQAKDNcM2gA/ogDOAM+APoA/ogZd
					Bl6BAUKBAUOAI9MAMAAJAAoM3wziAD+iAMIA
					w4A5gDqiBnAGcYEBR4EBSIAj0gAsAAoM5wBT
					gQJWgCTTADAACQAKDOoM9gA/qwBWAIoB1wCV
					DO8AhwCLAFsM8wCRAJCAFIAqgHqAM4ECV4Ao
					gCuAGYECWIAvgC6rAeEM+ABmAKIB5Qz8AGYG
					nwagAKINAYB9gQJZgCKAR4CAgQJagCKBAViB
					AVmAR4ECXYAjXxARQVhSb2xlRGVzY3JpcHRp
					b25cQVhJZGVudGlmaWVy0wAwAAkACg0GDQkA
					P6IAzgDPgD6AP6IGqwasgQFSgQFTgCPTADAA
					CQAKDQ4NEQA/ogC4ALmANoA3og0SDROBAluB
					AlyAI9MAMAAJAAoNFg0ZAD+iAMIAw4A5gDqi
					BnAGvoEBR4EBVoAj0wAwAAkACg0eDSEAP6IA
					zgDPgD6AP6IGqwasgQFSgQFTgCPTADAACQAK
					DSYNKQA/ogDCAMOAOYA6ogZwBr6BAUeBAVaA
					I9IALAAKDS4AU4ECX4Ak0wAwAAkACg0xDT8A
					P60CIgCHAFsAigBWDTcNOACQAJENOwIsAJQA
					lYCJgCiAGYAqgBSBAmCBAmGALoAvgQJigI2A
					MoAzrQCiDUEG6A1DAjQAogBhDUcAog1JAGYC
					OwCigEeBAmOBAWOBAmaAlIBHgB6BAmeAR4EC
					aIAigJeAR4AjXxARQVhEaXNjbG9zdXJlTGV2
					ZWxcQVhEaXNjbG9zaW5nXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADAACQAKDVINVQA/ogC4ALmA
					NoA3og1WDVeBAmSBAmWAI9MAMAAJAAoNWg1d
					AD+iAMIAw4A5gDqiBnAGvoEBR4EBVoAj0wAw
					AAkACg1iDWUAP6IAzgDPgD6AP6IGqwK+gQFS
					gKqAI9MAMAAJAAoNag1tAD+iAM4Az4A+gD+i
					BqsCvoEBUoCqgCPTADAACQAKDXINdQA/ogDC
					AMOAOYA6ogZwBr6BAUeBAVaAI24AcgBhAG4A
					ZwDpAGUAIABkAGUAIABwAGwAYQBu0gAsAAoN
					ewBTgQJqgCTTADAACQAKDX4NjgA/rxAPDX8N
					gAHXAIcAWwCKAIsAVg2HAJANiQKAAJENjACV
					gQJrgQJsgHqAKIAZgCqAK4AUgQJtgC6BAm6A
					noAvgQJvgDOvEA8Njwc3AGYNkgGcDZQAYQKM
					AKINmA2ZDZoAog2cAKKBAnCBAW+AIoECcYB1
					gQJ0gB6ArIBHgQJ1gQJ2gQJ3gEeBAniAR4Aj
					XxATQVhTZWxlY3RlZFRleHRSYW5nZV8QFEFY
					TnVtYmVyT2ZDaGFyYWN0ZXJzXxAaQVhJbnNl
					cnRpb25Qb2ludExpbmVOdW1iZXJfEBdBWFZp
					c2libGVDaGFyYWN0ZXJSYW5nZV8QEUFYUm9s
					ZURlc2NyaXB0aW9u0wAwAAkACg2lDagAP6IC
					nQKegKGAoqIAogCigEeAR4Aj0wAwAAkACg2t
					DbAAP6IAuAC5gDaAN6INsQ2ygQJygQJzgCPT
					ADAACQAKDbUNuAA/ogDCAMOAOYA6ogdhB2KB
					AXKBAXOAI9MAMAAJAAoNvQ3AAD+iAM4Az4A+
					gD+iB2sHbIEBdYEBdoAj0wAwAAkACg3FDcgA
					P6IAzgDPgD6AP6IHawdsgQF1gQF2gCPTADAA
					CQAKDc0N0AA/ogDCAMOAOYA6ogdhB2KBAXKB
					AXOAI9MAMAAJAAoN1Q3YAD+iAp0CnoChgKKi
					AKIHN4BHgQFvgCNvEB///AAgACAAMQAyADcA
					LgAwAC4AMAAuADEAIAAoAHkAZABlAHQAaABl
					AEAAZwBtAGEAaQBsAC4AYwBvAG0AKV5jaGFt
					cCBkZSB0ZXh0ZdIC4gAKDd8C5E8Q3AAAAAIA
					AUA1AAAAAwABQDYAAAAAAAFANwAAAAIAAsA4
					RB2OgEOe7gAAAsA5Q2M6AENL3AAAAQA6rkYF
					PAAASPgAAUA7AAAAAAABQDMAABgoAAFANAAB
					f3cAAQCprkYFPAAASPgAAUBqAAACVwABQGsA
					AAMgAAFABwAAAAAAAUAAAAA2qwABQAEAAAAC
					AAFAAgAAAAAAAUADAAAAAAABQAQAAAAAAAFA
					BQAAAAAAAUAGAAAAAAABQFkAAAA6AAFAWgAA
					ANwAAUBbAAAYKAABQFwAABgoAAFAbAAAAACA
					s28QEgBUAHIAbwB1AHMAcwBlAGEAdQB4ACAA
					ZCAZAGEAYwBjAOgAc18QGyVAIG9uIHRleHQg
					ZmllbGQgMSBpbiByb3cgMdgAEgAKDeQAFAAV
					DeUN5g3nDegAGgAbABwN7A3tDe4AIF8QEXNj
					cmVlbkNhcHR1cmVEYXRhW3Byb2Nlc3NOYW1l
					XxAPdXNlckRlc2NyaXB0aW9uWmFjdGlvbk5h
					bWWBAoCBARSAAIAHgQJ/gQJ9gQJ+gANvEBIA
					VAByAG8AdQBzAHMAZQBhAHUAeAAgAGQgGQBh
					AGMAYwDoAHNvEDgAQwBsAGkAcQB1AGUAegAg
					AHMAdQByACAAbABhACAAYwBhAHMAZQAgAOAA
					IABjAG8AYwBoAGUAcgAgAEEAZgBmAGkAYwBo
					AGUAcgAgAGwAZQAgAG0AbwB0ACAAZABlACAA
					cABhAHMAcwBlAKAAOgAuIz//vu2/x7zU0gAJ
					AAoN9AAQpA31DfYN9w34gQKBgQLFgQL2gQL7
					gQET0gAsAAoN+wAugQKCgLbTADAACQAKDf4O
					BQA/pgAyADMANA4CADYOBIALgAyADYECg4AP
					gQKEpg4GDgcN7Q4JDgoAHIEChYECwoECfYEC
					w4ECxIAHgCNfECNrVUlSRXZlbnREZWxheVNl
					Y29uZHNCZWZvcmVQbGF5YmFja18QImtVSVJF
					dmVudFRpbWVvdXRTZWNvbmRzRm9yUGxheWJh
					Y2vSAAkACg4QAFCkDhEOEg4TDhSBAoaBAo2B
					AqCBAq6AsdIALAAKDhcAU4ECh4Ak0wAwAAkA
					Cg4aDiMAP6gAVgBXAFgAWQ4fAFsOIQ4igBSA
					FYAWgBeBAoiAGYECiYECiqgAXw4lAGEOJwBj
					AVEAYQBmgByBAouAHoECjIAggGeAHoAigCNf
					EBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5o
					YW5jZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRt
					b3N0XxAYY29tLmFwcGxlLmtleWNoYWluYWNj
					ZXNzbxASAFQAcgBvAHUAcwBzAGUAYQB1AHgA
					IABkIBkAYQBjAGMA6ABz0gAsAAoOMwBTgQKO
					gCTTADAACQAKDjYORwA/rxAQDjcAhwBbAIkA
					igCLAFYAjQ4/AFkAkACRAJIORACUAJWBAo+A
					KIAZgCmAKoArgBSALIECkIAXgC6AL4AwgQKR
					gDKAM68QEA5IDkkOSgBhDkwAYQCdAGYAYQ5R
					DlIAogBhDlUOVgCigQKSgQKTgQKagB6BApuA
					HoBEgCKAHoECnIECnYBHgB6BAp6BAp+AR4Aj
					XEFYSWRlbnRpZmllclxBWEZ1bGxTY3JlZW5f
					EBFBWFJvbGVEZXNjcmlwdGlvbldfTlM6MTc3
					0wAwAAkACg5eDmEAP6IAuAC5gDaAN6IOYg5j
					gQKUgQKXgCPTADAACQAKDmYOaQA/ogDCAMOA
					OYA6og5qDmuBApWBApaAIyNAgCgAAAAAACNA
					bkAAAAAAANMAMAAJAAoOcA5zAD+iAM4Az4A+
					gD+iDnQOdYECmIECmYAjI0CBaAAAAAAAI0B1
					sAAAAAAAEAXTADAACQAKDnsOfgA/ogDOAM+A
					PoA/og50DnWBApiBApmAI18QHDEyNy4wLjAu
					MSAoeWRldGhlQGdtYWlsLmNvbSnTADAACQAK
					DoQOhwA/ogDCAMOAOYA6og5qDmuBApWBApaA
					I28QEABmAGUAbgDqAHQAcgBlACAAcwB0AGEA
					bgBkAGEAcgBkXxAQQVhTdGFuZGFyZFdpbmRv
					d9IALAAKDo4AU4ECoYAk0wAwAAkACg6RDpwA
					P6oAVgCKAJUOlQCHAIsAWw6ZAJEAkIAUgCqA
					M4ECooAogCuAGYECo4AvgC6qDp0OngCiDqAO
					oQBhBlMBUgCiDqaBAqSBAqWAR4ECp4ECqIAe
					gQFLgGiAR4ECrYAjXxARQVhSb2xlRGVzY3Jp
					cHRpb25cQVhJZGVudGlmaWVyWkFYVGFiR3Jv
					dXDTADAACQAKDqwOrwA/ogDOAM+APoA/og6w
					B2KBAqaBAXOAIyNAgJgAAAAAAG8QDwBnAHIA
					bwB1AHAAZQAgAGQgGQBvAG4AZwBsAGUAdNMA
					MAAJAAoOtg65AD+iALgAuYA2gDeiDroOu4EC
					qYECrIAj0wAwAAkACg6+DsEAP6IAwgDDgDmA
					OqIOwg7DgQKqgQKrgCMjQICQAAAAAAAjQHDg
					AAAAAADTADAACQAKDsgOywA/ogDOAM+APoA/
					og6wB2KBAqaBAXOAI9MAMAAJAAoO0A7TAD+i
					AMIAw4A5gDqiDsIOw4ECqoECq4Aj0gAsAAoO
					2ABTgQKvgCTTADAACQAKDtsO6QA/rQ7cAdcA
					hwCKAIsO4QBWAFkCgACQAJEO5wCVgQKwgHqA
					KIAqgCuBArGAFIAXgJ6ALoAvgQKygDOtDuoA
					Zg7sDu0AYQ7vDvAO8QCiDvMO9A71AKKBArOA
					IoECtIECuYAegQK6gQK9gQK+gEeBAr+BAsCB
					AsGAR4AjXEFYSWRlbnRpZmllcl8QEUFYQWN0
					aXZhdGlvblBvaW50XxARQVhSb2xlRGVzY3Jp
					cHRpb25XX05TOjE1OdMAMAAJAAoO/Q8AAD+i
					ALgAuYA2gDeiDwEPAoECtYECt4Aj0wAwAAkA
					Cg8FDwgAP6IAwgDDgDmAOqIOdA8KgQKYgQK2
					gCMjQH8gAAAAAADTADAACQAKDw4PEQA/ogDO
					AM+APoA/og8SAr6BAriAqoAjI0BjoAAAAAAA
					0wAwAAkACg8XDxoAP6IAzgDPgD6AP6IPEgK+
					gQK4gKqAI9MAMAAJAAoPHw8iAD+iAMIAw4A5
					gDqiDyMPJIECu4ECvIAjI0CBsAAAAAAAI0B/
					sAAAAAAAWkFYQ2hlY2tCb3hvEBoAQQBmAGYA
					aQBjAGgAZQByACAAbABlACAAbQBvAHQAIABk
					AGUAIABwAGEAcwBzAGUAoAA60wAwAAkACg8r
					Dy4AP6IAwgDDgDmAOqIOdA8KgQKYgQK2gCMQ
					Dm0AYwBhAHMAZQAgAOAAIABjAG8AYwBoAGUA
					ctIC4gAKDzUC5E8Q3AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAEAAsA4RA2OAEP+WAAA
					AsA5QkTgAEOFWAAAAQA6JIkwagAASPkAAUA7
					AAAAAAABQDMAABg0AAFANAABf3cAAQCpJIkw
					agAASPkAAUBqAAABWwABQGsAAAMgAAFABwAA
					AAAAAUAAAAA2rAABQAEAAAABAAFAAgAAAP8A
					AUADAAAAAAABQAQAAAAAAAFABQAAAAAAAUAG
					AAAAAAABQFkAAAA4AAFAWgAAALAAAUBbAAAY
					NAABQFwAABg0AAFAbAAAAAGAsyM//77tv8e8
					1F8QHyVAIG9uIGNoZWNrYm94IDEgaW4gdGFi
					IGdyb3VwIDHSACwACg86AC6BAsaAttMAMAAJ
					AAoPPQ9CAD+kADIAMwA0ADaAC4AMgA2AD6QP
					Qw9ED0UPRoECx4EC84EC9IEC9YAj0gAJAAoP
					SQBQpA9KD0sPTA9NgQLIgQLPgQLcgQLmgLHS
					ACwACg9QAFOBAsmAJNMAMAAJAAoPUw9cAD+o
					AFYAVwBYAFkPWABbD1oPW4AUgBWAFoAXgQLK
					gBmBAsuBAsyoAF8PXgBhD2AAYwFRAGEAZoAc
					gQLNgB6BAs6AIIBngB6AIoAjXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdF8QGGNv
					bS5hcHBsZS5rZXljaGFpbmFjY2Vzc28QEgBU
					AHIAbwB1AHMAcwBlAGEAdQB4ACAAZCAZAGEA
					YwBjAOgAc9IALAAKD2wAU4EC0IAk0wAwAAkA
					Cg9vD4AAP68QEA9wAIcAWwCJAIoAiwBWAI0P
					eABZAJAAkQCSD30AlACVgQLRgCiAGYApgCqA
					K4AUgCyBAtKAF4AugC+AMIEC04AygDOvEBAO
					SA+CDkoAYQ+FAGEAnQBmAGEPig+LAKIAYQ+O
					D48AooECkoEC1IECmoAegQLXgB6ARIAigB6B
					AtiBAtmAR4AegQLagQLbgEeAI1xBWElkZW50
					aWZpZXJcQVhGdWxsU2NyZWVuXxARQVhSb2xl
					RGVzY3JpcHRpb27TADAACQAKD5YPmQA/ogC4
					ALmANoA3og+aD5uBAtWBAtaAI9MAMAAJAAoP
					ng+hAD+iAMIAw4A5gDqiDmoOa4EClYECloAj
					0wAwAAkACg+mD6kAP6IAzgDPgD6AP6IOdA51
					gQKYgQKZgCPTADAACQAKD64PsQA/ogDOAM+A
					PoA/og50DnWBApiBApmAI18QHDEyNy4wLjAu
					MSAoeWRldGhlQGdtYWlsLmNvbSnTADAACQAK
					D7cPugA/ogDCAMOAOYA6og5qDmuBApWBApaA
					I28QEABmAGUAbgDqAHQAcgBlACAAcwB0AGEA
					bgBkAGEAcgBkXxAQQVhTdGFuZGFyZFdpbmRv
					d9IALAAKD8EAU4EC3YAk0wAwAAkACg/ED88A
					P6oAVgCKAJUPyACHAIsAWw/MAJEAkIAUgCqA
					M4EC3oAogCuAGYEC34AvgC6qDp0P0QCiD9MP
					1ABhBlMBUgCiD9mBAqSBAuCAR4EC4YEC4oAe
					gQFLgGiAR4EC5YAjXxARQVhSb2xlRGVzY3Jp
					cHRpb25cQVhJZGVudGlmaWVy0wAwAAkACg/e
					D+EAP6IAzgDPgD6AP6IOsAdigQKmgQFzgCNv
					EA8AZwByAG8AdQBwAGUAIABkIBkAbwBuAGcA
					bABlAHTTADAACQAKD+cP6gA/ogC4ALmANoA3
					og/rD+yBAuOBAuSAI9MAMAAJAAoP7w/yAD+i
					AMIAw4A5gDqiDsIOw4ECqoECq4Aj0wAwAAkA
					Cg/3D/oAP6IAzgDPgD6AP6IOsAdigQKmgQFz
					gCPTADAACQAKD/8QAgA/ogDCAMOAOYA6og7C
					DsOBAqqBAquAI9IALAAKEAcAU4EC54Ak0wAw
					AAkAChAKEBgAP60QCwHXAIcAigCLEBAAVgBZ
					AoAAkACREBYAlYEC6IB6gCiAKoArgQLpgBSA
					F4CegC6AL4EC6oAzrQ7qAGYQGxAcAGEQHg7w
					ECAAohAiDvQQJACigQKzgCKBAuuBAu6AHoEC
					74ECvYEC8IBHgQLxgQLAgQLygEeAI1xBWElk
					ZW50aWZpZXJfEBFBWEFjdGl2YXRpb25Qb2lu
					dF8QEUFYUm9sZURlc2NyaXB0aW9u0wAwAAkA
					ChArEC4AP6IAuAC5gDaAN6IQLxAwgQLsgQLt
					gCPTADAACQAKEDMQNgA/ogDCAMOAOYA6og50
					DwqBApiBAraAI9MAMAAJAAoQOxA+AD+iAM4A
					z4A+gD+iDxICvoECuICqgCPTADAACQAKEEMQ
					RgA/ogDOAM+APoA/og8SAr6BAriAqoAj0wAw
					AAkAChBLEE4AP6IAwgDDgDmAOqIPIw8kgQK7
					gQK8gCNvEBoAQQBmAGYAaQBjAGgAZQByACAA
					bABlACAAbQBvAHQAIABkAGUAIABwAGEAcwBz
					AGUAoAA60wAwAAkAChBUEFcAP6IAwgDDgDmA
					OqIOdA8KgQKYgQK2gCNtAGMAYQBzAGUAIADg
					ACAAYwBvAGMAaABlAHLSAuIAChBdAuRPENwA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAC
					AALAOEQNjgBD/lgAAALAOUJE4ABDhVgAAAEA
					Oiq7gN4AAEj5AAFAOwAAAAAAAUAzAAAYNAAB
					QDQAAX93AAEAqSq7gN4AAEj5AAFAagAAAVsA
					AUBrAAADIAABQAcAAAAAAAFAAAAANqwAAUAB
					AAAAAQABQAIAAAAAAAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAAOAAB
					QFoAAACwAAFAWwAAGDQAAUBcAAAYNAABQGwA
					AAAAgLNvEBIAVAByAG8AdQBzAHMAZQBhAHUA
					eAAgAGQgGQBhAGMAYwDoAHNfEB8lQCBvbiBj
					aGVja2JveCAxIGluIHRhYiBncm91cCAx0gAs
					AAoQYhBjgQL3gQL60wAwAAkAChBlEGgAP6IA
					MwA0gAyADaIQaRBqgQL4gQL5gCPSAuIAChBt
					AuRPENAAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAAMAALAOEQNjgBD/lgAAALAOQAAAAAA
					AAAAAAEAOok00bkAAEj5AAFAOwACAQQAAUAz
					AAAAAAABQDQAARcfAAEAqYk00bkAAEj5AAFA
					agAAAAAAAUBrAAADIAABQAkAAAA8AAFACAAA
					AAAAAUAKAAAALAABQEwAAAAAAAFATQAAAAAA
					AUBOAAAAAAABQE8AAAAAAAFAUAAAAAAAAUBR
					AAAAAAABQH8AAAAAAAFAgAAAAAAAAEBSgLNd
					U2VjdXJpdHlBZ2VudNIAeAB5EHEQcltVSVJL
					ZXlFdmVudKMQcwLvAHxbVUlSS2V5RXZlbnTS
					ACwAChB1EGOBAvyBAvrTADAACQAKEHgQewA/
					ogAzADSADIANohB8EGqBAv2BAvmAI9IC4gAK
					EIAC5E8Q0AAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAwAAsA4RA2OAEP+WAAAAsA5AAAA
					AAAAAAAAAQA6oQ0jsAAASPkAAUA7AAABAAAB
					QDMAAAAAAAFANAABFx8AAQCpoQ0jsAAASPkA
					AUBqAAAAAAABQGsAAAMgAAFACQAAADwAAUAI
					AAAAAAABQAoAAAAsAAFATAAAAAAAAUBNAAAA
					AAABQE4AAAAAAAFATwAAAAAAAUBQAAAAAAAB
					QFEAAAAAAAFAfwAAAAAAAUCAAAAAAAAAQFKA
					s18QD05TS2V5ZWRBcmNoaXZlctEQhBCFVHJv
					b3SAAQAIABkAIgArADUAOgA/Bj8GRQZOBlkG
					YAZpBmsGbgZxBnQGdwaYBqEGtQa9BsMGzwbh
					BuwG7gbxBvMG9Qb3BvkG+wb9BwsHMgeJB5IH
					mwekB6kHqwetB7AHuQfEB8YHyAfVB90H6gfs
					B+4H8AfyB/QH9ggDCAUIBwgJCAsIDQgPCBEI
					HwgrCDcIXQh3CJwIpQi2CLgIugi8CL4IwAjC
					CMQIxgjICNEI0wjVCOII8wj1CPcI+Qj7CP0I
					/wkBCQMJFAkWCRgJGgkcCR4JIAkiCSQJJgkt
					CUIJSwlTCWcJgQmbCacJtQnQCdEJ+AoECgYK
					BwoQChsKJAoxCjYKPwpICmgKbQqNCpYKmAqa
					CqcKygrMCs4K0ArSCtQK1grYCtoK3AreCuAK
					4grkCuYK6ArqCw0LDwsRCxMLFQsXCxkLGwsd
					Cx8LIQsjCyULJwspCysLLQsvCzwLRAtMC1ML
					XQtkC3ELfAuOC5oLrgu4C84L1AvhC+YL6Avq
					C+8L8QvzC/UL/AwBDA4MEwwVDBcMHAweDCAM
					IgwkDCYMLww4DEUMSgxMDE4MUwxVDFcMWQxf
					DGYMbwx4DHoMhwyMDI4MkAyVDJcMmQybDKQM
					ywzYDN0M3wzhDOYM6AzqDOwM7g0RDSQNLQ0v
					DTENPg1TDVUNVw1ZDVsNXQ1fDWENYw1lDWcN
					fA1+DYANgg2EDYYNiA2KDYwNjg2QDZINpg2z
					DcANzQ3SDdQN1g3bDd0N3w3hDeoN8w4CDg8O
					FA4WDhgOHQ4fDiEOIw4wDjUONw45Dj4OQA5C
					DkQOTQ5WDmMOaA5qDmwOcQ5zDnUOdw55DoEO
					jg6TDpUOlw6cDp4OoA6iDqsOrQ6vDrwO0Q7T
					DtUO1w7ZDtsO3Q7fDuEO4w7lDvoO/A7+DwAP
					Ag8EDwYPCA8KDwwPDg8QDyQPMQ8+D0MPRQ9H
					D0wPTg9QD1IPWw9kD3MPgA+FD4cPiQ+OD5AP
					kg+UD6EPpg+oD6oPrw+xD7MPtQ++D8sP0A/S
					D9QP2Q/bD90P3w/hD+kP9g/7D/0P/xAEEAYQ
					CBAKEBMQFRAXECQQORA7ED0QPxBBEEMQRRBH
					EEkQSxBNEGIQZBBmEGgQahBsEG4QcBByEHQQ
					dhB4EIwQmRCmELMQuBC6ELwQwRDDEMUQxxDQ
					EPcRBBEJEQsRDRESERQRFhEYESURKhEsES4R
					MxE1ETcRORFGEUsRTRFPEVQRVhFYEVoRXBFk
					EXERdhF4EXoRfxGBEYMRhRGOEZARkhGfEbYR
					uBG6EbwRvhHAEcIRxBHGEcgRyhHMEeMR5RHn
					EekR6xHtEe8R8RHzEfUR9xH5EfsSBRIZEiYS
					MBI9EkISRBJGEksSTRJPElESWhJiEm8SdBJ2
					EngSfRJ/EoESgxKQEpUSlxKZEp4SoBKiEqQS
					rRK6Er8SwRLDEsgSyhLMEs4S1hLjEugS6hLs
					EvES8xL1EvcTABMCEwQTERMsEy4TMBMyEzQT
					NhM4EzoTPBM+E0ATQhNEE0YTYRNjE2UTZxNp
					E2sTbRNvE3ETcxN1E3cTeRN7E30ThROZE6YT
					uhPFE9IT1xPZE9sT4BPiE+QT5hPzE/gT+hP8
					FAEUAxQFFAcUEBQdFCIUJBQmFCsULRQvFDEU
					OhRHFEwUThRQFFUUVxRZFFsUYRRuFHMUdRR3
					FHwUfhSAFIIUnxSsFLUUtxS5FMYU5xTpFOsU
					7RTvFPEU8xT1FPcU+RT7FP0U/xUBFQMVBRUm
					FSgVKhUsFS4VMBUyFTQVNhU4FToVPBU+FUAV
					QhVEFUYVXBVzFZAVqhWyFcYV0xXYFdoV3BXh
					FeMV5RXnFfAV9xX5FgYWCxYNFg8WFBYWFhgW
					GhYnFiwWLhYwFjUWNxY5FjsWRBZNFloWXxZh
					FmMWaBZqFmwWbhZ3FoAWjRaSFpQWlhabFp0W
					nxahFq0Wuha/FsEWwxbIFsoWzBbOFtsW4Bbi
					FuQW6RbrFu0W7xcCFxEXGhcpFzAXOBdBF0kY
					KBgqGDMYQRhIGE8YWBh2GH8YjRiUGKIYqxi0
					GLYYuBjFGM4Y0BjSGNQY1hjfGOEY5BjnGOoY
					7Bj1GQYZCBkKGQwZDhkQGRIZFBkXGRkZIhkk
					GSYZMxlEGUYZSBlKGUwZThlQGVIZVBllGWcZ
					aRlrGW0ZbxlxGXMZdRl3GYsZpRmxGcwZ8xn8
					Gf4aABoNGjAaMho0GjYaOBo6GjwaPhpAGkIa
					RBpGGkgaShpMGk4aUBpzGnUadxp5GnsafRp/
					GoEagxqFGocaiRqLGo0ajxqRGpMalRqiGq8a
					wxrQGtUa1xrZGt4a4BriGuQa8Rr2Gvga+hr/
					GwEbAxsFGxIbFxsZGxsbIBsiGyQbJhszGzgb
					Ohs8G0EbQxtFG0cbbht7G4AbghuEG4kbixuN
					G48bshvFG84b0BvSG98b9Bv2G/gb+hv8G/4c
					ABwCHAQcBhwIHB0cHxwhHCMcJRwnHCkcKxwt
					HC8cMRwzHEccVBxhHGYcaBxqHG8ccRxzHHUc
					hByRHJYcmByaHJ8coRyjHKUcshy3HLkcuxzA
					HMIcxBzGHNMc2BzaHNwc4RzjHOUc5xz0HPkc
					+xz9HQIdBB0GHQgdER0THRUdIh03HTkdOx09
					HT8dQR1DHUUdRx1JHUsdYB1iHWQdZh1oHWod
					bB1uHXAdch10HXYdih2XHaQdqR2rHa0dsh20
					HbYduB3HHdQd2R3bHd0d4h3kHeYd6B31Hfod
					/B3+HgMeBR4HHgkeFh4bHh0eHx4kHiYeKB4q
					HjcePB4+HkAeRR5HHkkeSx5UHlYeWB5lHnoe
					fB5+HoAegh6EHoYeiB6KHowejh6jHqUepx6p
					HqserR6vHrEesx61HrceuR7NHtoe5x7sHu4e
					8B71Hvce+R77HyIfLx80HzYfOB89Hz8fQR9D
					H1AfVR9XH1kfXh9gH2IfZB9xH3YfeB96H38f
					gR+DH4Ufkh+XH5kfmx+gH6IfpB+mH68fsR+z
					H8Af1x/ZH9sf3R/fH+Ef4x/lH+cf6R/rH+0g
					BCAGIAggCiAMIA4gECASIBQgFiAYIBogHCAw
					ID0gSiBPIFEgUyBYIFogXCBeIGsgcCByIHQg
					eSB7IH0gfyCMIJEgkyCVIJognCCeIKAgrSCy
					ILQgtiC7IL0gvyDBIM4g0yDVINcg3CDeIOAg
					4iDrIO0g7yD8IRchGSEbIR0hHyEhISMhJSEn
					ISkhKyEtIS8hMSFMIU4hUCFSIVQhViFYIVoh
					XCFeIWAhYiFkIWYhaCF8IYkhnSGqIa8hsSGz
					IbghuiG8Ib4hyyHQIdIh1CHZIdsh3SHfIewh
					8SHzIfUh+iH8If4iACINIhIiFCIWIhsiHSIf
					IiEiLiIzIjUiNyI8Ij4iQCJCIl8iaCJrIm0i
					eiKbIp4ioSKjIqUipyKpIqsirSKwIrIitSK3
					IrkivCK+It8i4iLkIuYi6SLrIu4i8CLyIvQi
					9yL6Iv0i/yMCIwQjBiMcIzMjUCNqI34jiyOQ
					I5IjlCOZI5sjnSOfI6wjsSOzI7UjuiO9I8Aj
					wiPPI9Qj1iPYI90j3yPhI+Mj8CP1I/cj+SP+
					JAAkAiQEJBEkFiQYJBokHyQhJCMkJSQyJDck
					OSQ7JEAkQiREJEYkUyRYJFokXCRhJGMkZSRn
					JHokiSSSJXElcyWaJbglwSXGJc8l3iXjJfIm
					EyYnJjMmRSZQJlMmViZYJlomXSZgJmMmZSaM
					Jw8nGCchJyYnKScsJy8nOCc7Jz0nSidXJ1kn
					WyddJ2AnYidlJ3IndSd4J3snfieBJ4MnhSer
					J9An2SfoJ+sn7ifxJ/Qn9yf6J/0n/ygIKAso
					DSgaKCsoLSgvKDEoMyg2KDgoOyg+KE8oUShU
					KFYoWShbKF0oXyhhKGModyiRKJ0ouCjfKOgo
					6yjtKPopHSkgKSIpJCkmKSgpKiksKS4pMSkz
					KTUpNyk5KTwpPilAKWMpZSloKWopbClvKXEp
					cyl1KXcpeil9KX8pgSmEKYcpiSmLKZgppSm5
					KcYpyynNKc8p1CnXKdop3CnpKe4p8CnyKfcp
					+Sn7Kf0qCioPKhEqEyoYKhoqHCoeKisqMCoy
					KjQqOSo7Kj0qPypmKnMqeCp6KnwqgSqDKoUq
					hyqqKr0qxirJKssq2CrtKu8q8SrzKvYq+Cr6
					Kvwq/ysBKwMrGCsaKx0rHysiKyUrJyspKysr
					LSswKzIrRitTK2ArZStnK2krbitwK3IrdCuD
					K5ArlSuXK5krniuhK6QrpiuzK7gruiu8K8Er
					wyvFK8cr1CvZK9sr3SviK+Qr5ivoK/Ur+iv8
					K/4sAywFLAcsCSwSLBUsFywkLDksOyw9LD8s
					QixELEYsSCxLLE0sTyxkLGYsaSxrLG4scSxz
					LHUseCx7LH4sgCyULKEsriyzLLUstyy8LL8s
					wizELM0s1iz9LQotDy0RLRMtGC0bLR4tIC0t
					LTItNC02LTstPi1BLUMtTC1VLWItZy1pLWst
					cC1zLXYteC2ALYItjy2ULZYtmC2dLaAtoy2l
					La4tsS2zLcAt1y3ZLdst3S3fLeIt5C3mLegt
					6y3tLe8uBi4ILgsuDS4PLhEuFC4WLhkuHC4e
					LiEuIy43LkQuUS5WLlguWi5fLmIuZS5nLnAu
					eS6GLosujS6PLpQuly6aLpwuqS6uLrAusi63
					LrouvS6/Lsgu1S7aLtwu3i7jLuYu6S7rLu4u
					9i8DLwgvCi8MLxEvFC8XLxkvIi8lLycvNC9P
					L1EvUy9VL1cvWS9cL18vYS9jL2YvaC9qL2wv
					hy+JL4wvjy+SL5Qvli+YL5svnS+gL6IvpC+m
					L6gvvC/JL90v6i/vL/Ev8y/4L/sv/jAAMA0w
					EjAUMBYwGzAeMCEwIzAwMDUwNzA5MD4wQTBD
					MEUwRzBUMFkwWzBdMGIwZTBnMGkwdjB7MH0w
					fzCEMIcwijCMMKkwsjC1MLcwxDDlMOgw6zDt
					MO8w8TDzMPUw9zD6MPww/zEBMQMxBjEIMSkx
					LDEvMTExNDE2MTkxOzE9MT8xQjFFMUgxSjFN
					MU8xUTFnMX4xmzG1Mckx1jHbMd0x3zHkMeYx
					6DHqMewx+TH+MgAyAjIHMgoyDTIPMhwyITIj
					MiUyKjItMjAyMjI7MkQyUTJWMlgyWjJfMmIy
					ZTJnMnAyeTKGMosyjTKPMpQylzKaMpwyqTKu
					MrAysjK3MroyvTK/Mswy0TLTMtUy2jLcMt8y
					4TMiMzEzOjQZNBs0JDRCNEs0TjRQNF00ZjRo
					NGo0bDRuNHc0ejR9NIA0gzSFNI40nTSgNKM0
					pjSpNKw0rzSyNLQ0vTTANMI0zzTgNOI05DTm
					NOg06zTtNPA08zUENQY1CTULNQ41EDUSNRQ1
					FjUYNSw1RjVSNW01lDWdNaA1ojWvNdI11TXX
					Ndk12zXdNd814TXjNeY16DXqNew17jXxNfM1
					9TYYNho2HTYfNiE2JDYmNig2KjYsNi82MjY0
					NjY2OTY8Nj42QDZNNlo2bjZ7NoA2gjaENok2
					jDaPNpE2njajNqU2pzasNq42sDayNr82xDbG
					Nsg2zTbPNtE20zbgNuU25zbpNu428DbyNvQ3
					GzcoNy03LzcxNzY3ODc6Nzw3XzdyN3s3fjeA
					N403ojekN6Y3qDerN603rzexN7Q3tje4N803
					zzfSN9Q31zfaN9w33jfgN+I35TfnN/s4CDgV
					OBo4HDgeOCM4JTgnOCk4ODhFOEo4TDhOOFM4
					VjhZOFs4aDhtOG84cTh2OHg4ejh8OIk4jjiQ
					OJI4lziZOJs4nTiqOK84sTizOLg4uji8OL44
					xzjKOMw42TjuOPA48jj0OPc4+Tj7OP05ADkC
					OQQ5GTkbOR45IDkjOSY5KDkqOS05MDkzOTU5
					STlWOWM5aDlqOWw5cTl0OXc5eTmgOa05sjm0
					ObY5uzm+OcE5wznQOdU51znZOd454TnkOeY5
					8zn4Ofo5/DoBOgQ6BzoJOhY6GzodOh86JDon
					Oio6LDo1Ojg6OjpHOl46YDpiOmQ6ZjppOms6
					bTpvOnI6dDp2Oo06jzqSOpQ6ljqYOps6nTqg
					OqM6pTqoOqo6vjrLOtg63TrfOuE65jrpOuw6
					7jr7OwA7AjsEOwk7DDsPOxE7HjsjOyU7Jzss
					Oy87Mjs0O0E7RjtIO0o7TztSO1U7VztkO2k7
					azttO3I7dTt4O3o7gzuGO4g7lTuwO7I7tDu2
					O7g7uju9O8A7wjvEO8c7yTvLO8076DvqO+07
					8DvzO/U79zv5O/w7/jwBPAM8BTwHPAk8HTwq
					PD48SzxQPFI8VDxZPFw8XzxhPG48czx1PHc8
					fDx/PII8hDyRPJY8mDyaPJ88ojykPKY8szy4
					PLo8vDzBPMQ8xjzIPNU82jzcPN484zzmPOk8
					6z0IPRE9FD0WPSM9RD1HPUo9TD1OPVA9Uj1U
					PVY9WT1bPV49YD1iPWU9Zz2IPYs9jj2QPZM9
					lT2YPZo9nD2ePaE9pD2nPak9rD2uPbA9xj3d
					Pfo+FD4oPjU+Oj48Pj4+Qz5FPkc+ST5WPls+
					XT5fPmQ+Zz5qPmw+eT5+PoA+gj6HPoo+jT6P
					Ppw+oT6jPqU+qj6tPrA+sj6/PsQ+xj7IPs0+
					0D7TPtU+4j7nPuk+6z7wPvM+9j74PwU/Cj8M
					Pw4/Ez8VPxg/Gj9bP2o/c0BSQFRAe0CZQLpA
					zkDaQOxA90D6QP1A/0EBQQRBB0EKQQxBM0G2
					Qb9ByEHNQdBB00HWQd9B4kHkQfFB/kIAQgJC
					BEIHQglCDEIZQhxCH0IiQiVCKEIqQixCUkJ3
					QoBCj0KSQpVCmEKbQp5CoUKkQqZCr0KyQrRC
					wULSQtRC1kLYQtpC3ULfQuJC5UL2QvhC+0L9
					QwBDAkMEQwZDCEMKQx5DOENEQ19DhkOPQ5JD
					lEOhQ8RDx0PJQ8tDzUPPQ9FD00PVQ9hD2kPc
					Q95D4EPjQ+VD50QKRAxED0QRRBNEFkQYRBpE
					HEQeRCFEJEQmRChEK0QuRDBEMkQ/RExEYERt
					RHJEdER2RHtEfkSBRINEkESVRJdEmUSeRKBE
					okSkRLFEtkS4RLpEv0TBRMNExUTSRNdE2UTb
					ROBE4kTkROZFDUUaRR9FIUUjRShFKkUsRS5F
					UUVkRW1FcEVyRX9FlEWWRZhFmkWdRZ9FoUWj
					RaZFqEWqRb9FwUXERcZFyUXMRc5F0EXSRdRF
					10XZRe1F+kYHRgxGDkYQRhVGF0YZRhtGKkY3
					RjxGPkZARkVGSEZLRk1GWkZfRmFGY0ZoRmpG
					bEZuRntGgEaCRoRGiUaLRo1Gj0acRqFGo0al
					RqpGrEauRrBGuUa8Rr5Gy0bgRuJG5EbmRulG
					60btRu9G8kb0RvZHC0cNRxBHEkcVRxhHGkcc
					Rx9HIkclRydHO0dIR1VHWkdcR15HY0dmR2lH
					a0eSR59HpEemR6hHrUewR7NHtUfCR8dHyUfL
					R9BH00fWR9hH5UfqR+xH7kfzR/ZH+Uf7SAhI
					DUgPSBFIFkgZSBxIHkgnSCpILEg5SFBIUkhU
					SFZIWEhbSF1IX0hhSGRIZkhoSH9IgUiESIZI
					iEiKSI1Ij0iSSJVIl0iaSJxIsEi9SMpIz0jR
					SNNI2EjbSN5I4EjtSPJI9Ej2SPtI/kkBSQNJ
					EEkVSRdJGUkeSSFJJEkmSTNJOEk6STxJQUlE
					SUdJSUlWSVtJXUlfSWRJZ0lqSWxJdUl4SXpJ
					h0miSaRJpkmoSapJrEmvSbJJtEm2SblJu0m9
					Sb9J2kncSd9J4knlSedJ6UnrSe5J8EnzSfVJ
					90n5SftKD0ocSjBKPUpCSkRKRkpLSk5KUUpT
					SmBKZUpnSmlKbkpxSnRKdkqDSohKikqMSpFK
					lEqWSphKpUqqSqxKrkqzSrZKuEq6SsdKzErO
					StBK1UrYSttK3Ur6SwNLBksISxVLNks5SzxL
					PktAS0JLREtGS0hLS0tNS1BLUktUS1dLWUt6
					S31LgEuCS4VLh0uKS4xLjkuQS5NLlkuZS5tL
					nkugS6JLuEvPS+xMBkwaTCdMLEwuTDBMNUw3
					TDlMO0xITE1MT0xRTFZMWUxcTF5Ma0xwTHJM
					dEx5THxMf0yBTI5Mk0yVTJdMnEyfTKJMpEyx
					TLZMuEy6TL9MwkzFTMdM1EzZTNtM3UziTOVM
					6EzqTPdM/Ez+TQBNBU0HTQpNDE1NTVxNZU5E
					TkZOT05tTnZOeU57TohOkU6TTpVOl06ZTqJO
					pU6oTqtOrk6wTrlOyE7LTs5O0U7UTtdO2k7d
					Tt9O6E7rTu1O+k8LTw1PD08RTxNPFk8YTxtP
					Hk8vTzFPNE82TzlPO089Tz9PQU9DT1dPcU99
					T5hPv0/IT8tPzU/aT/1QAFACUARQBlAIUApQ
					DFAOUBFQE1AVUBdQGVAcUB5QIFBDUEVQSFBK
					UExQT1BRUFNQVVBXUFpQXVBfUGFQZFBnUGlQ
					a1B4UIVQmVCmUKtQrVCvULRQt1C6ULxQyVDO
					UNBQ0lDXUNlQ21DdUOpQ71DxUPNQ+FD6UPxQ
					/lELURBRElEUURlRG1EdUR9RRlFTUVhRWlFc
					UWFRY1FlUWdRilGdUaZRqVGrUbhRzVHPUdFR
					01HWUdhR2lHcUd9R4VHjUfhR+lH9Uf9SAlIF
					UgdSCVILUg1SEFISUiZSM1JAUkVSR1JJUk5S
					UFJSUlRSY1JwUnVSd1J5Un5SgVKEUoZSk1KY
					UppSnFKhUqNSpVKnUrRSuVK7Ur1SwlLEUsZS
					yFLVUtpS3FLeUuNS5VLnUulS8lL1UvdTBFMZ
					UxtTHVMfUyJTJFMmUyhTK1MtUy9TRFNGU0lT
					S1NOU1FTU1NVU1hTW1NeU2BTdFOBU45Tk1OV
					U5dTnFOfU6JTpFPLU9hT3VPfU+FT5lPpU+xT
					7lP7VABUAlQEVAlUDFQPVBFUHlQjVCVUJ1Qs
					VC9UMlQ0VEFURlRIVEpUT1RSVFVUV1RgVGNU
					ZVRyVIlUi1SNVI9UkVSUVJZUmFSaVJ1Un1Sh
					VLhUulS9VL9UwVTDVMZUyFTLVM5U0FTTVNVU
					6VT2VQNVCFUKVQxVEVUUVRdVGVUmVStVLVUv
					VTRVN1U6VTxVSVVOVVBVUlVXVVpVXVVfVWxV
					cVVzVXVVelV9VYBVglWPVZRVllWYVZ1VoFWj
					VaVVrlWxVbNVwFXbVd1V31XhVeNV5VXoVetV
					7VXvVfJV9FX2VfhWE1YVVhhWG1YeViBWIlYk
					VidWKVYsVi5WMFYyVjRWSFZVVmlWdlZ7Vn1W
					f1aEVodWilaMVplWnlagVqJWp1aqVq1Wr1a8
					VsFWw1bFVspWzVbPVtFW3lbjVuVW51bsVu9W
					8VbzVwBXBVcHVwlXDlcRVxRXFlczVzxXP1dB
					V05Xb1dyV3VXd1d5V3tXfVd/V4FXhFeGV4lX
					i1eNV5BXklezV7ZXuVe7V75XwFfDV8VXx1fJ
					V8xXz1fSV9RX11fZV9tX8VgIWCVYP1hTWGBY
					ZVhnWGlYblhwWHJYdFiBWIZYiFiKWI9YkliV
					WJdYpFipWKtYrViyWLVYuFi6WMdYzFjOWNBY
					1VjYWNtY3VjqWO9Y8VjzWPhY+1j+WQBZDVkS
					WRRZFlkbWR5ZIVkjWTBZNVk3WTlZPllAWUNZ
					RVmGWZVZnlp9Wn9aplrEWuVa+VsFWxdbIlsl
					WyhbKlssWy9bMls1WzdbXlvRW9pb41vsW+9b
					8lv1W/hb+1wEXAdcCVwWXCNcJVwnXClcLFwu
					XDFcPlxBXERcR1xKXE1cT1xRXHdcnFylXK5c
					sVy0XLdculy8XMVcyFzKXNdc6FzqXOxc7lzw
					XPNc9Vz4XPtdDF0OXRFdE10WXRhdGl0cXR5d
					IF00XU5dWl11XZxdpV2oXapdt13aXd1d313h
					XeNd5V3nXeld613uXfBd8l30XfZd+V37Xf1e
					IF4jXiZeKV4rXi5eMF4yXjReNl45XjxePl5A
					XkNeRl5IXkpeV15kXnhegF6NXpJelF6WXpte
					nl6hXqNesF61XrdeuV6+XsFexF7GXs9e2F7l
					Xupe7F7uXvNe9l75XvtfBF8NXw9fHF8hXyNf
					JV8qXy1fMF8yX1FfXl9jX2VfZ19sX29fcl90
					X5dfql+zX7ZfuF/FX9pf3F/eX+Bf41/lX+df
					6V/sX+5f8GAFYAhgC2ANYBBgE2AVYBhgGmAc
					YB9gIWA1YEJgTWBaYF9gYWBjYGhga2BuYHBg
					eWCaYKdgrGCuYLBgtWC4YLtgvWDKYM9g0WDT
					YNhg22DeYOBg6WDyYP9hBGEGYQhhDWEQYRNh
					FWEiYSdhKWErYTBhM2E2YThhQWFEYUZhU2Fu
					YXFhc2F1YXdheWF8YX5hgGGCYYRhhmGJYYth
					pmGpYathrmGxYbNhtmG5YbxhvmHBYcRhx2HJ
					Ycth2GHsYgBiCGIVYhpiHGIeYiNiJmIpYiti
					OGI9Yj9iQWJGYkliTGJOYldiZGJpYmtibWJy
					YnVid2J5YoJij2KUYpZimGKdYqBiomKkYrFi
					tmK4Yrpiv2LCYsVix2LQYtli5GMbYyhjLWMv
					YzFjNmM5YzxjPmNAY1tjZGRDZEVkTmRwZHlk
					fGR+ZItklGSWZJhkmmScZKVkqGSrZK5ksWSz
					ZLxkxWTIZMtkzmTRZNNk3GTfZOFk7mT/ZQFl
					A2UFZQdlCmUMZQ9lEmUjZSVlKGUqZS1lL2Ux
					ZTNlNWU3ZUtlZWVxZYxls2W8Zb9lwWXOZfFl
					9GX2Zfhl+mX8Zf5mAGYCZgVmB2YJZgtmDWYQ
					ZhJmFGY3ZjpmPWZAZkJmRWZHZklmS2ZNZlBm
					U2ZVZldmWmZdZl9mYWZuZntmj2acZqFmo2al
					ZqpmrWawZrJmv2bEZsZmyGbNZtBm02bVZuJm
					52bpZutm8GbzZvZm+GcFZwpnDGcOZxNnFmcZ
					ZxtnOmdHZ0xnTmdQZ1VnWGdbZ11ngGeTZ5xn
					n2ehZ65nw2fFZ8dnyWfMZ85n0GfSZ9Vn12fZ
					Z+5n8Wf0Z/Zn+Wf8Z/5oAWgDaAVoCGgKaB5o
					K2g4aD1oP2hBaEZoSWhMaE5ob2h8aIFog2iF
					aIpojWiQaJJon2ikaKZoqGitaLBos2i1aMJo
					x2jJaMto0GjTaNZo2GjlaOpo7GjuaPNo9mj5
					aPtpBGkHaQlpFmkxaTRpNmk4aTppPGk/aUFp
					Q2lFaUdpSWlMaU5paWlsaW5pcWl0aXZpeWl8
					aX9pgWmEaYdpimmMaY5pm2mvacNp0GnVaddp
					2WneaeFp5GnmafNp+Gn6afxqAWoEagdqCWoW
					ahtqHWofaiRqJ2opaitqOGo9aj9qQWpGaklq
					S2pNalpqX2phamNqaGpram5qcGqnarRquWq7
					ar1qwmrFashqymrlau5rzWvPa/ZsGGwhbCRs
					J2w0bDlsO2w9bEJsRWxIbEpsU20mbShtNm0/
					bUttUm1ebWdtam1tbXptf22BbYNtiG2LbY5t
					kG2Zbmxubm6AboVuigAAAAAAAAICAAAAAAAA
					EIYAAAAAAAAAAAAAAAAAAG6M
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>2C74808C-480B-48BB-A08A-BE2230D11ECC</string>
				<key>Keywords</key>
				<array>
					<string>Événements</string>
					<string>Lancer</string>
					<string>Enregistrer</string>
				</array>
				<key>OutputUUID</key>
				<string>0502C53A-961E-4DB5-90A4-B89F420485F5</string>
				<key>UUID</key>
				<string>FF015B4F-E3AB-454B-8A1B-ED6C8852E8E6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:508.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>CBDF5C1E-1386-4E48-A396-B105F897BCE6</key>
		<dict>
			<key>from</key>
			<string>41D9BF9C-0ADD-4598-9287-0E071C491890 - 41D9BF9C-0ADD-4598-9287-0E071C491890</string>
			<key>to</key>
			<string>FF015B4F-E3AB-454B-8A1B-ED6C8852E8E6 - FF015B4F-E3AB-454B-8A1B-ED6C8852E8E6</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
